Filled container:
Container contains 20 elements.
0: It is Tree: name = dooogb, age = 22. Part of Vowels = 0.500000
1: It is Flower: name = koohst, Flower type = HOME. Part of Vowels = 0.333333
2: It is Tree: name = doofooob, age = 40. Part of Vowels = 0.625000
3: It is Flower: name = kost, Flower type = HOME. Part of Vowels = 0.250000
4: It is Flower: name = floweheeeeer, Flower type = WILD. Part of Vowels = 0.583333
5: It is Tree: name = dooohb, age = 22. Part of Vowels = 0.500000
6: It is Flower: name = koorst, Flower type = HOME. Part of Vowels = 0.333333
7: It is Tree: name = doofooob, age = 40. Part of Vowels = 0.625000
8: It is Flower: name = kosrt, Flower type = HOME. Part of Vowels = 0.200000
9: It is Flower: name = floweeteeeer, Flower type = WILD. Part of Vowels = 0.583333
10: It is Tree: name = doohob, age = 22. Part of Vowels = 0.500000
11: It is Flower: name = koosut, Flower type = HOME. Part of Vowels = 0.500000
12: It is Tree: name = doooogob, age = 40. Part of Vowels = 0.625000
13: It is Flower: name = kost, Flower type = HOME. Part of Vowels = 0.250000
14: It is Flower: name = floweieeeeer, Flower type = WILD. Part of Vowels = 0.666667
15: It is Tree: name = doobob, age = 22. Part of Vowels = 0.500000
16: It is Flower: name = kobbreost, Flower type = HOME. Part of Vowels = 0.333333
17: It is Tree: name = dooogoob, age = 40. Part of Vowels = 0.625000
18: It is Flower: name = kosiuit, Flower type = HOME. Part of Vowels = 0.571429
19: It is Flower: name = flowebbeeeeer, Flower type = HOME. Part of Vowels = 0.538462
Sorting time: 0
Sorted container:
Container contains 20 elements.
0: It is Flower: name = kosrt, Flower type = HOME. Part of Vowels = 0.200000
1: It is Flower: name = kost, Flower type = HOME. Part of Vowels = 0.250000
2: It is Flower: name = kost, Flower type = HOME. Part of Vowels = 0.250000
3: It is Flower: name = kobbreost, Flower type = HOME. Part of Vowels = 0.333333
4: It is Flower: name = koohst, Flower type = HOME. Part of Vowels = 0.333333
5: It is Flower: name = koorst, Flower type = HOME. Part of Vowels = 0.333333
6: It is Tree: name = dooohb, age = 22. Part of Vowels = 0.500000
7: It is Tree: name = doohob, age = 22. Part of Vowels = 0.500000
8: It is Flower: name = koosut, Flower type = HOME. Part of Vowels = 0.500000
9: It is Tree: name = dooogb, age = 22. Part of Vowels = 0.500000
10: It is Tree: name = doobob, age = 22. Part of Vowels = 0.500000
11: It is Flower: name = flowebbeeeeer, Flower type = HOME. Part of Vowels = 0.538462
12: It is Flower: name = kosiuit, Flower type = HOME. Part of Vowels = 0.571429
13: It is Flower: name = floweeteeeer, Flower type = WILD. Part of Vowels = 0.583333
14: It is Flower: name = floweheeeeer, Flower type = WILD. Part of Vowels = 0.583333
15: It is Tree: name = doofooob, age = 40. Part of Vowels = 0.625000
16: It is Tree: name = doooogob, age = 40. Part of Vowels = 0.625000
17: It is Tree: name = doofooob, age = 40. Part of Vowels = 0.625000
18: It is Tree: name = dooogoob, age = 40. Part of Vowels = 0.625000
19: It is Flower: name = floweieeeeer, Flower type = WILD. Part of Vowels = 0.666667
