Filled container:
Container contains 20 elements.
0: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
1: It is Shrub: name = nut-grove, flowering month = NOVEMBER. Part of Vowels = 0.333333
2: It is Shrub: name = blackthorn, flowering month = OCTOBER. Part of Vowels = 0.200000
3: It is Flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.250000
4: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
5: It is Shrub: name = nut-grove, flowering month = AUGUST. Part of Vowels = 0.333333
6: It is Tree: name = olive, age = 874. Part of Vowels = 0.600000
7: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
8: It is Tree: name = pine, age = 934. Part of Vowels = 0.500000
9: It is Tree: name = poplar, age = 535. Part of Vowels = 0.333333
10: It is Shrub: name = ivy, flowering month = AUGUST. Part of Vowels = 0.333333
11: It is Tree: name = pine, age = 398. Part of Vowels = 0.500000
12: It is Tree: name = olive, age = 218. Part of Vowels = 0.600000
13: It is Tree: name = birch, age = 766. Part of Vowels = 0.200000
14: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
15: It is Shrub: name = box-tree, flowering month = FEBRUARY. Part of Vowels = 0.375000
16: It is Tree: name = chestnut, age = 255. Part of Vowels = 0.250000
17: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
18: It is Tree: name = olive, age = 302. Part of Vowels = 0.600000
19: It is Tree: name = chestnut, age = 578. Part of Vowels = 0.250000
Sorting time: 0
Sorted container:
Container contains 20 elements.
0: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
1: It is Shrub: name = blackthorn, flowering month = OCTOBER. Part of Vowels = 0.200000
2: It is Tree: name = birch, age = 766. Part of Vowels = 0.200000
3: It is Tree: name = chestnut, age = 578. Part of Vowels = 0.250000
4: It is Flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.250000
5: It is Tree: name = chestnut, age = 255. Part of Vowels = 0.250000
6: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
7: It is Shrub: name = nut-grove, flowering month = AUGUST. Part of Vowels = 0.333333
8: It is Tree: name = poplar, age = 535. Part of Vowels = 0.333333
9: It is Shrub: name = ivy, flowering month = AUGUST. Part of Vowels = 0.333333
10: It is Shrub: name = nut-grove, flowering month = NOVEMBER. Part of Vowels = 0.333333
11: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
12: It is Shrub: name = box-tree, flowering month = FEBRUARY. Part of Vowels = 0.375000
13: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
14: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
15: It is Tree: name = pine, age = 934. Part of Vowels = 0.500000
16: It is Tree: name = pine, age = 398. Part of Vowels = 0.500000
17: It is Tree: name = olive, age = 874. Part of Vowels = 0.600000
18: It is Tree: name = olive, age = 218. Part of Vowels = 0.600000
19: It is Tree: name = olive, age = 302. Part of Vowels = 0.600000
