Filled container:
Container contains 40 elements.
0: It is Tree: name = olive, age = 633. Part of Vowels = 0.600000
1: It is Flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375000
2: It is Shrub: name = jasmine, flowering month = JULY. Part of Vowels = 0.428571
3: It is Flower: name = iris, Flower type = HOME. Part of Vowels = 0.500000
4: It is Shrub: name = dog-rose, flowering month = JANUARY. Part of Vowels = 0.375000
5: It is Tree: name = pine, age = 362. Part of Vowels = 0.500000
6: It is Shrub: name = ivy, flowering month = OCTOBER. Part of Vowels = 0.333333
7: It is Shrub: name = blackthorn, flowering month = SEPTEMBER. Part of Vowels = 0.200000
8: It is Shrub: name = nut-grove, flowering month = MARCH. Part of Vowels = 0.333333
9: It is Flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
10: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
11: It is Shrub: name = blackthorn, flowering month = OCTOBER. Part of Vowels = 0.200000
12: It is Tree: name = olive, age = 757. Part of Vowels = 0.600000
13: It is Tree: name = poplar, age = 716. Part of Vowels = 0.333333
14: It is Flower: name = iris, Flower type = WILD. Part of Vowels = 0.500000
15: It is Tree: name = chestnut, age = 671. Part of Vowels = 0.250000
16: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.200000
17: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
18: It is Shrub: name = blackthorn, flowering month = MAY. Part of Vowels = 0.200000
19: It is Tree: name = palm, age = 421. Part of Vowels = 0.250000
20: It is Shrub: name = jasmine, flowering month = MAY. Part of Vowels = 0.428571
21: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375000
22: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
23: It is Tree: name = oak, age = 565. Part of Vowels = 0.666667
24: It is Flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
25: It is Flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
26: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
27: It is Tree: name = walnut, age = 191. Part of Vowels = 0.333333
28: It is Shrub: name = jasmine, flowering month = AUGUST. Part of Vowels = 0.428571
29: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
30: It is Tree: name = willow, age = 913. Part of Vowels = 0.333333
31: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
32: It is Tree: name = chestnut, age = 611. Part of Vowels = 0.250000
33: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
34: It is Shrub: name = blackthorn, flowering month = MARCH. Part of Vowels = 0.200000
35: It is Shrub: name = honey-suckle, flowering month = APRIL. Part of Vowels = 0.333333
36: It is Flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.250000
37: It is Flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
38: It is Shrub: name = honey-suckle, flowering month = OCTOBER. Part of Vowels = 0.333333
39: It is Shrub: name = dog-rose, flowering month = FEBRUARY. Part of Vowels = 0.375000
Sorting time: 0
Sorted container:
Container contains 40 elements.
0: It is Shrub: name = blackthorn, flowering month = MARCH. Part of Vowels = 0.200000
1: It is Shrub: name = blackthorn, flowering month = SEPTEMBER. Part of Vowels = 0.200000
2: It is Shrub: name = blackthorn, flowering month = OCTOBER. Part of Vowels = 0.200000
3: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.200000
4: It is Shrub: name = blackthorn, flowering month = MAY. Part of Vowels = 0.200000
5: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
6: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
7: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
8: It is Flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.250000
9: It is Tree: name = palm, age = 421. Part of Vowels = 0.250000
10: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
11: It is Tree: name = chestnut, age = 671. Part of Vowels = 0.250000
12: It is Tree: name = chestnut, age = 611. Part of Vowels = 0.250000
13: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
14: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
15: It is Shrub: name = honey-suckle, flowering month = OCTOBER. Part of Vowels = 0.333333
16: It is Shrub: name = nut-grove, flowering month = MARCH. Part of Vowels = 0.333333
17: It is Tree: name = poplar, age = 716. Part of Vowels = 0.333333
18: It is Tree: name = walnut, age = 191. Part of Vowels = 0.333333
19: It is Shrub: name = ivy, flowering month = OCTOBER. Part of Vowels = 0.333333
20: It is Shrub: name = honey-suckle, flowering month = APRIL. Part of Vowels = 0.333333
21: It is Tree: name = willow, age = 913. Part of Vowels = 0.333333
22: It is Shrub: name = dog-rose, flowering month = FEBRUARY. Part of Vowels = 0.375000
23: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
24: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375000
25: It is Flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375000
26: It is Shrub: name = dog-rose, flowering month = JANUARY. Part of Vowels = 0.375000
27: It is Shrub: name = jasmine, flowering month = MAY. Part of Vowels = 0.428571
28: It is Shrub: name = jasmine, flowering month = AUGUST. Part of Vowels = 0.428571
29: It is Flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
30: It is Shrub: name = jasmine, flowering month = JULY. Part of Vowels = 0.428571
31: It is Flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
32: It is Flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
33: It is Flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
34: It is Tree: name = pine, age = 362. Part of Vowels = 0.500000
35: It is Flower: name = iris, Flower type = HOME. Part of Vowels = 0.500000
36: It is Flower: name = iris, Flower type = WILD. Part of Vowels = 0.500000
37: It is Tree: name = olive, age = 633. Part of Vowels = 0.600000
38: It is Tree: name = olive, age = 757. Part of Vowels = 0.600000
39: It is Tree: name = oak, age = 565. Part of Vowels = 0.666667
