Filled container:
Container contains 80 elements.
0: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
1: It is Tree: name = chestnut, age = 487. Part of Vowels = 0.250000
2: It is Tree: name = acacia, age = 305. Part of Vowels = 0.666667
3: It is Tree: name = olive, age = 137. Part of Vowels = 0.600000
4: It is Tree: name = walnut, age = 106. Part of Vowels = 0.333333
5: It is Shrub: name = honey-suckle, flowering month = OCTOBER. Part of Vowels = 0.333333
6: It is Shrub: name = jasmine, flowering month = JUNE. Part of Vowels = 0.428571
7: It is Shrub: name = box-tree, flowering month = JUNE. Part of Vowels = 0.375000
8: It is Tree: name = pine, age = 810. Part of Vowels = 0.500000
9: It is Shrub: name = elder, flowering month = DECEMBER. Part of Vowels = 0.400000
10: It is Tree: name = olive, age = 720. Part of Vowels = 0.600000
11: It is Flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
12: It is Tree: name = olive, age = 977. Part of Vowels = 0.600000
13: It is Tree: name = walnut, age = 604. Part of Vowels = 0.333333
14: It is Flower: name = carnation, Flower type = WILD. Part of Vowels = 0.444444
15: It is Tree: name = walnut, age = 21. Part of Vowels = 0.333333
16: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
17: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
18: It is Shrub: name = box-tree, flowering month = OCTOBER. Part of Vowels = 0.375000
19: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
20: It is Tree: name = walnut, age = 443. Part of Vowels = 0.333333
21: It is Tree: name = poplar, age = 379. Part of Vowels = 0.333333
22: It is Shrub: name = ivy, flowering month = APRIL. Part of Vowels = 0.333333
23: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
24: It is Tree: name = willow, age = 254. Part of Vowels = 0.333333
25: It is Tree: name = olive, age = 999. Part of Vowels = 0.600000
26: It is Tree: name = olive, age = 182. Part of Vowels = 0.600000
27: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
28: It is Tree: name = poplar, age = 476. Part of Vowels = 0.333333
29: It is Tree: name = oak, age = 184. Part of Vowels = 0.666667
30: It is Shrub: name = nut-grove, flowering month = DECEMBER. Part of Vowels = 0.333333
31: It is Shrub: name = jasmine, flowering month = AUGUST. Part of Vowels = 0.428571
32: It is Tree: name = palm, age = 200. Part of Vowels = 0.250000
33: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
34: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375000
35: It is Shrub: name = honey-suckle, flowering month = FEBRUARY. Part of Vowels = 0.333333
36: It is Flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.500000
37: It is Tree: name = chestnut, age = 236. Part of Vowels = 0.250000
38: It is Tree: name = birch, age = 226. Part of Vowels = 0.200000
39: It is Shrub: name = dog-rose, flowering month = SEPTEMBER. Part of Vowels = 0.375000
40: It is Tree: name = chestnut, age = 758. Part of Vowels = 0.250000
41: It is Tree: name = acacia, age = 923. Part of Vowels = 0.666667
42: It is Tree: name = acacia, age = 840. Part of Vowels = 0.666667
43: It is Shrub: name = heather, flowering month = SEPTEMBER. Part of Vowels = 0.428571
44: It is Shrub: name = nut-grove, flowering month = OCTOBER. Part of Vowels = 0.333333
45: It is Shrub: name = sea-buckthorn, flowering month = SEPTEMBER. Part of Vowels = 0.307692
46: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
47: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
48: It is Tree: name = willow, age = 53. Part of Vowels = 0.333333
49: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
50: It is Shrub: name = ivy, flowering month = JULY. Part of Vowels = 0.333333
51: It is Tree: name = olive, age = 368. Part of Vowels = 0.600000
52: It is Tree: name = olive, age = 623. Part of Vowels = 0.600000
53: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
54: It is Shrub: name = box-tree, flowering month = JULY. Part of Vowels = 0.375000
55: It is Tree: name = olive, age = 220. Part of Vowels = 0.600000
56: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
57: It is Shrub: name = nut-grove, flowering month = DECEMBER. Part of Vowels = 0.333333
58: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
59: It is Shrub: name = dog-rose, flowering month = AUGUST. Part of Vowels = 0.375000
60: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
61: It is Flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
62: It is Tree: name = birch, age = 884. Part of Vowels = 0.200000
63: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
64: It is Tree: name = walnut, age = 949. Part of Vowels = 0.333333
65: It is Tree: name = olive, age = 915. Part of Vowels = 0.600000
66: It is Tree: name = oak, age = 233. Part of Vowels = 0.666667
67: It is Shrub: name = jasmine, flowering month = JANUARY. Part of Vowels = 0.428571
68: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375000
69: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
70: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
71: It is Shrub: name = ivy, flowering month = AUGUST. Part of Vowels = 0.333333
72: It is Tree: name = oak, age = 707. Part of Vowels = 0.666667
73: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
74: It is Shrub: name = ivy, flowering month = FEBRUARY. Part of Vowels = 0.333333
75: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.400000
76: It is Tree: name = poplar, age = 90. Part of Vowels = 0.333333
77: It is Shrub: name = ivy, flowering month = MARCH. Part of Vowels = 0.333333
78: It is Shrub: name = nut-grove, flowering month = AUGUST. Part of Vowels = 0.333333
79: It is Shrub: name = nut-grove, flowering month = MARCH. Part of Vowels = 0.333333
Sorting time: 0.001
Sorted container:
Container contains 80 elements.
0: It is Tree: name = birch, age = 884. Part of Vowels = 0.200000
1: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
2: It is Tree: name = birch, age = 226. Part of Vowels = 0.200000
3: It is Tree: name = chestnut, age = 487. Part of Vowels = 0.250000
4: It is Tree: name = chestnut, age = 236. Part of Vowels = 0.250000
5: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
6: It is Tree: name = chestnut, age = 758. Part of Vowels = 0.250000
7: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
8: It is Tree: name = palm, age = 200. Part of Vowels = 0.250000
9: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
10: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
11: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
12: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
13: It is Shrub: name = sea-buckthorn, flowering month = SEPTEMBER. Part of Vowels = 0.307692
14: It is Shrub: name = nut-grove, flowering month = MARCH. Part of Vowels = 0.333333
15: It is Shrub: name = nut-grove, flowering month = AUGUST. Part of Vowels = 0.333333
16: It is Tree: name = walnut, age = 21. Part of Vowels = 0.333333
17: It is Shrub: name = ivy, flowering month = MARCH. Part of Vowels = 0.333333
18: It is Tree: name = walnut, age = 443. Part of Vowels = 0.333333
19: It is Tree: name = poplar, age = 379. Part of Vowels = 0.333333
20: It is Shrub: name = ivy, flowering month = APRIL. Part of Vowels = 0.333333
21: It is Tree: name = willow, age = 254. Part of Vowels = 0.333333
22: It is Tree: name = poplar, age = 476. Part of Vowels = 0.333333
23: It is Shrub: name = nut-grove, flowering month = DECEMBER. Part of Vowels = 0.333333
24: It is Shrub: name = honey-suckle, flowering month = FEBRUARY. Part of Vowels = 0.333333
25: It is Tree: name = walnut, age = 106. Part of Vowels = 0.333333
26: It is Shrub: name = honey-suckle, flowering month = OCTOBER. Part of Vowels = 0.333333
27: It is Shrub: name = nut-grove, flowering month = OCTOBER. Part of Vowels = 0.333333
28: It is Tree: name = willow, age = 53. Part of Vowels = 0.333333
29: It is Shrub: name = ivy, flowering month = JULY. Part of Vowels = 0.333333
30: It is Shrub: name = nut-grove, flowering month = DECEMBER. Part of Vowels = 0.333333
31: It is Tree: name = walnut, age = 604. Part of Vowels = 0.333333
32: It is Tree: name = walnut, age = 949. Part of Vowels = 0.333333
33: It is Shrub: name = ivy, flowering month = AUGUST. Part of Vowels = 0.333333
34: It is Shrub: name = ivy, flowering month = FEBRUARY. Part of Vowels = 0.333333
35: It is Tree: name = poplar, age = 90. Part of Vowels = 0.333333
36: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
37: It is Shrub: name = box-tree, flowering month = OCTOBER. Part of Vowels = 0.375000
38: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
39: It is Shrub: name = box-tree, flowering month = JULY. Part of Vowels = 0.375000
40: It is Shrub: name = box-tree, flowering month = JUNE. Part of Vowels = 0.375000
41: It is Shrub: name = dog-rose, flowering month = AUGUST. Part of Vowels = 0.375000
42: It is Shrub: name = dog-rose, flowering month = SEPTEMBER. Part of Vowels = 0.375000
43: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375000
44: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
45: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
46: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375000
47: It is Shrub: name = elder, flowering month = DECEMBER. Part of Vowels = 0.400000
48: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.400000
49: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
50: It is Shrub: name = jasmine, flowering month = JUNE. Part of Vowels = 0.428571
51: It is Shrub: name = jasmine, flowering month = JANUARY. Part of Vowels = 0.428571
52: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
53: It is Shrub: name = jasmine, flowering month = AUGUST. Part of Vowels = 0.428571
54: It is Shrub: name = heather, flowering month = SEPTEMBER. Part of Vowels = 0.428571
55: It is Flower: name = carnation, Flower type = WILD. Part of Vowels = 0.444444
56: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
57: It is Flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
58: It is Flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
59: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
60: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
61: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
62: It is Tree: name = pine, age = 810. Part of Vowels = 0.500000
63: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
64: It is Flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.500000
65: It is Tree: name = olive, age = 220. Part of Vowels = 0.600000
66: It is Tree: name = olive, age = 915. Part of Vowels = 0.600000
67: It is Tree: name = olive, age = 720. Part of Vowels = 0.600000
68: It is Tree: name = olive, age = 182. Part of Vowels = 0.600000
69: It is Tree: name = olive, age = 999. Part of Vowels = 0.600000
70: It is Tree: name = olive, age = 977. Part of Vowels = 0.600000
71: It is Tree: name = olive, age = 137. Part of Vowels = 0.600000
72: It is Tree: name = olive, age = 368. Part of Vowels = 0.600000
73: It is Tree: name = olive, age = 623. Part of Vowels = 0.600000
74: It is Tree: name = oak, age = 233. Part of Vowels = 0.666667
75: It is Tree: name = acacia, age = 305. Part of Vowels = 0.666667
76: It is Tree: name = acacia, age = 840. Part of Vowels = 0.666667
77: It is Tree: name = oak, age = 707. Part of Vowels = 0.666667
78: It is Tree: name = oak, age = 184. Part of Vowels = 0.666667
79: It is Tree: name = acacia, age = 923. Part of Vowels = 0.666667
