Filled container:
Container contains 320 elements.
0: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
1: It is Tree: name = oak, age = 509. Part of Vowels = 0.666667
2: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
3: It is Tree: name = pine, age = 749. Part of Vowels = 0.500000
4: It is Shrub: name = jasmine, flowering month = JANUARY. Part of Vowels = 0.428571
5: It is Flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375000
6: It is Tree: name = acacia, age = 965. Part of Vowels = 0.666667
7: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
8: It is Tree: name = palm, age = 368. Part of Vowels = 0.250000
9: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.200000
10: It is Flower: name = carnation, Flower type = GARDEN. Part of Vowels = 0.444444
11: It is Tree: name = olive, age = 857. Part of Vowels = 0.600000
12: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
13: It is Flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375000
14: It is Tree: name = olive, age = 585. Part of Vowels = 0.600000
15: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
16: It is Tree: name = chestnut, age = 589. Part of Vowels = 0.250000
17: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
18: It is Shrub: name = sea-buckthorn, flowering month = FEBRUARY. Part of Vowels = 0.307692
19: It is Tree: name = palm, age = 852. Part of Vowels = 0.250000
20: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
21: It is Shrub: name = honey-suckle, flowering month = NOVEMBER. Part of Vowels = 0.333333
22: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
23: It is Shrub: name = sea-buckthorn, flowering month = JUNE. Part of Vowels = 0.307692
24: It is Tree: name = pine, age = 897. Part of Vowels = 0.500000
25: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.400000
26: It is Shrub: name = nut-grove, flowering month = APRIL. Part of Vowels = 0.333333
27: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.400000
28: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
29: It is Flower: name = iris, Flower type = HOME. Part of Vowels = 0.500000
30: It is Tree: name = poplar, age = 172. Part of Vowels = 0.333333
31: It is Flower: name = bluebell, Flower type = GARDEN. Part of Vowels = 0.375000
32: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
33: It is Tree: name = palm, age = 365. Part of Vowels = 0.250000
34: It is Flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
35: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
36: It is Tree: name = acacia, age = 485. Part of Vowels = 0.666667
37: It is Tree: name = birch, age = 633. Part of Vowels = 0.200000
38: It is Tree: name = palm, age = 551. Part of Vowels = 0.250000
39: It is Tree: name = palm, age = 831. Part of Vowels = 0.250000
40: It is Tree: name = birch, age = 933. Part of Vowels = 0.200000
41: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
42: It is Tree: name = willow, age = 709. Part of Vowels = 0.333333
43: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.307692
44: It is Flower: name = carnation, Flower type = GARDEN. Part of Vowels = 0.444444
45: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.307692
46: It is Tree: name = acacia, age = 14. Part of Vowels = 0.666667
47: It is Tree: name = palm, age = 653. Part of Vowels = 0.250000
48: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
49: It is Flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.250000
50: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
51: It is Shrub: name = elder, flowering month = NOVEMBER. Part of Vowels = 0.400000
52: It is Flower: name = iris, Flower type = HOME. Part of Vowels = 0.500000
53: It is Tree: name = walnut, age = 857. Part of Vowels = 0.333333
54: It is Shrub: name = nut-grove, flowering month = JANUARY. Part of Vowels = 0.333333
55: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.307692
56: It is Tree: name = oak, age = 463. Part of Vowels = 0.666667
57: It is Tree: name = birch, age = 460. Part of Vowels = 0.200000
58: It is Tree: name = birch, age = 365. Part of Vowels = 0.200000
59: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
60: It is Shrub: name = blackthorn, flowering month = DECEMBER. Part of Vowels = 0.200000
61: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
62: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375000
63: It is Tree: name = olive, age = 845. Part of Vowels = 0.600000
64: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
65: It is Shrub: name = blackthorn, flowering month = MARCH. Part of Vowels = 0.200000
66: It is Tree: name = pine, age = 161. Part of Vowels = 0.500000
67: It is Flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
68: It is Tree: name = acacia, age = 891. Part of Vowels = 0.666667
69: It is Shrub: name = blackthorn, flowering month = MARCH. Part of Vowels = 0.200000
70: It is Shrub: name = blackthorn, flowering month = MARCH. Part of Vowels = 0.200000
71: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.307692
72: It is Shrub: name = sea-buckthorn, flowering month = JULY. Part of Vowels = 0.307692
73: It is Tree: name = acacia, age = 964. Part of Vowels = 0.666667
74: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
75: It is Tree: name = olive, age = 827. Part of Vowels = 0.600000
76: It is Shrub: name = dog-rose, flowering month = AUGUST. Part of Vowels = 0.375000
77: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.307692
78: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
79: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
80: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.333333
81: It is Shrub: name = jasmine, flowering month = JULY. Part of Vowels = 0.428571
82: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.200000
83: It is Tree: name = palm, age = 796. Part of Vowels = 0.250000
84: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.307692
85: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
86: It is Tree: name = birch, age = 61. Part of Vowels = 0.200000
87: It is Shrub: name = heather, flowering month = MAY. Part of Vowels = 0.428571
88: It is Tree: name = poplar, age = 491. Part of Vowels = 0.333333
89: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
90: It is Tree: name = olive, age = 579. Part of Vowels = 0.600000
91: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
92: It is Tree: name = olive, age = 121. Part of Vowels = 0.600000
93: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
94: It is Tree: name = walnut, age = 220. Part of Vowels = 0.333333
95: It is Tree: name = birch, age = 232. Part of Vowels = 0.200000
96: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
97: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
98: It is Tree: name = acacia, age = 678. Part of Vowels = 0.666667
99: It is Shrub: name = nut-grove, flowering month = DECEMBER. Part of Vowels = 0.333333
100: It is Tree: name = chestnut, age = 400. Part of Vowels = 0.250000
101: It is Shrub: name = elder, flowering month = APRIL. Part of Vowels = 0.400000
102: It is Flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.500000
103: It is Shrub: name = heather, flowering month = SEPTEMBER. Part of Vowels = 0.428571
104: It is Flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
105: It is Flower: name = lavender, Flower type = HOME. Part of Vowels = 0.375000
106: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
107: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
108: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
109: It is Tree: name = poplar, age = 11. Part of Vowels = 0.333333
110: It is Flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.250000
111: It is Flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
112: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
113: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
114: It is Tree: name = willow, age = 316. Part of Vowels = 0.333333
115: It is Shrub: name = jasmine, flowering month = AUGUST. Part of Vowels = 0.428571
116: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
117: It is Tree: name = willow, age = 243. Part of Vowels = 0.333333
118: It is Tree: name = oak, age = 428. Part of Vowels = 0.666667
119: It is Flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
120: It is Shrub: name = heather, flowering month = SEPTEMBER. Part of Vowels = 0.428571
121: It is Tree: name = chestnut, age = 441. Part of Vowels = 0.250000
122: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
123: It is Shrub: name = elder, flowering month = NOVEMBER. Part of Vowels = 0.400000
124: It is Tree: name = oak, age = 199. Part of Vowels = 0.666667
125: It is Tree: name = chestnut, age = 1. Part of Vowels = 0.250000
126: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375000
127: It is Tree: name = acacia, age = 819. Part of Vowels = 0.666667
128: It is Shrub: name = sea-buckthorn, flowering month = OCTOBER. Part of Vowels = 0.307692
129: It is Shrub: name = dog-rose, flowering month = JUNE. Part of Vowels = 0.375000
130: It is Tree: name = willow, age = 439. Part of Vowels = 0.333333
131: It is Tree: name = willow, age = 839. Part of Vowels = 0.333333
132: It is Tree: name = poplar, age = 899. Part of Vowels = 0.333333
133: It is Flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
134: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
135: It is Flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.500000
136: It is Shrub: name = honey-suckle, flowering month = DECEMBER. Part of Vowels = 0.333333
137: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
138: It is Flower: name = bluebell, Flower type = GARDEN. Part of Vowels = 0.375000
139: It is Tree: name = acacia, age = 400. Part of Vowels = 0.666667
140: It is Shrub: name = elder, flowering month = SEPTEMBER. Part of Vowels = 0.400000
141: It is Tree: name = palm, age = 968. Part of Vowels = 0.250000
142: It is Tree: name = olive, age = 511. Part of Vowels = 0.600000
143: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
144: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
145: It is Shrub: name = heather, flowering month = DECEMBER. Part of Vowels = 0.428571
146: It is Shrub: name = box-tree, flowering month = NOVEMBER. Part of Vowels = 0.375000
147: It is Tree: name = willow, age = 767. Part of Vowels = 0.333333
148: It is Flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
149: It is Tree: name = poplar, age = 150. Part of Vowels = 0.333333
150: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.307692
151: It is Tree: name = palm, age = 558. Part of Vowels = 0.250000
152: It is Shrub: name = elder, flowering month = AUGUST. Part of Vowels = 0.400000
153: It is Tree: name = birch, age = 417. Part of Vowels = 0.200000
154: It is Tree: name = olive, age = 664. Part of Vowels = 0.600000
155: It is Tree: name = willow, age = 651. Part of Vowels = 0.333333
156: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
157: It is Tree: name = acacia, age = 174. Part of Vowels = 0.666667
158: It is Tree: name = palm, age = 846. Part of Vowels = 0.250000
159: It is Shrub: name = nut-grove, flowering month = FEBRUARY. Part of Vowels = 0.333333
160: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
161: It is Tree: name = walnut, age = 618. Part of Vowels = 0.333333
162: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.307692
163: It is Tree: name = birch, age = 272. Part of Vowels = 0.200000
164: It is Tree: name = palm, age = 510. Part of Vowels = 0.250000
165: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.428571
166: It is Tree: name = oak, age = 565. Part of Vowels = 0.666667
167: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
168: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375000
169: It is Tree: name = walnut, age = 281. Part of Vowels = 0.333333
170: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
171: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375000
172: It is Shrub: name = sea-buckthorn, flowering month = SEPTEMBER. Part of Vowels = 0.307692
173: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
174: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
175: It is Tree: name = willow, age = 892. Part of Vowels = 0.333333
176: It is Tree: name = poplar, age = 924. Part of Vowels = 0.333333
177: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.307692
178: It is Tree: name = acacia, age = 897. Part of Vowels = 0.666667
179: It is Shrub: name = box-tree, flowering month = AUGUST. Part of Vowels = 0.375000
180: It is Shrub: name = sea-buckthorn, flowering month = DECEMBER. Part of Vowels = 0.307692
181: It is Tree: name = willow, age = 837. Part of Vowels = 0.333333
182: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
183: It is Shrub: name = blackthorn, flowering month = JULY. Part of Vowels = 0.200000
184: It is Tree: name = birch, age = 714. Part of Vowels = 0.200000
185: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
186: It is Tree: name = olive, age = 990. Part of Vowels = 0.600000
187: It is Flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
188: It is Tree: name = olive, age = 173. Part of Vowels = 0.600000
189: It is Tree: name = acacia, age = 900. Part of Vowels = 0.666667
190: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
191: It is Tree: name = birch, age = 192. Part of Vowels = 0.200000
192: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
193: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.428571
194: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.400000
195: It is Shrub: name = jasmine, flowering month = NOVEMBER. Part of Vowels = 0.428571
196: It is Shrub: name = heather, flowering month = JULY. Part of Vowels = 0.428571
197: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
198: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
199: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
200: It is Tree: name = poplar, age = 357. Part of Vowels = 0.333333
201: It is Tree: name = willow, age = 638. Part of Vowels = 0.333333
202: It is Shrub: name = dog-rose, flowering month = AUGUST. Part of Vowels = 0.375000
203: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
204: It is Tree: name = palm, age = 882. Part of Vowels = 0.250000
205: It is Tree: name = pine, age = 203. Part of Vowels = 0.500000
206: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
207: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
208: It is Flower: name = carnation, Flower type = WILD. Part of Vowels = 0.444444
209: It is Shrub: name = blackthorn, flowering month = OCTOBER. Part of Vowels = 0.200000
210: It is Tree: name = olive, age = 479. Part of Vowels = 0.600000
211: It is Shrub: name = box-tree, flowering month = DECEMBER. Part of Vowels = 0.375000
212: It is Tree: name = acacia, age = 518. Part of Vowels = 0.666667
213: It is Shrub: name = blackthorn, flowering month = AUGUST. Part of Vowels = 0.200000
214: It is Tree: name = willow, age = 485. Part of Vowels = 0.333333
215: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.400000
216: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
217: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.428571
218: It is Tree: name = birch, age = 729. Part of Vowels = 0.200000
219: It is Shrub: name = nut-grove, flowering month = DECEMBER. Part of Vowels = 0.333333
220: It is Shrub: name = honey-suckle, flowering month = MAY. Part of Vowels = 0.333333
221: It is Tree: name = oak, age = 885. Part of Vowels = 0.666667
222: It is Flower: name = iris, Flower type = HOME. Part of Vowels = 0.500000
223: It is Shrub: name = jasmine, flowering month = OCTOBER. Part of Vowels = 0.428571
224: It is Shrub: name = box-tree, flowering month = OCTOBER. Part of Vowels = 0.375000
225: It is Flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.500000
226: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
227: It is Tree: name = acacia, age = 133. Part of Vowels = 0.666667
228: It is Tree: name = olive, age = 663. Part of Vowels = 0.600000
229: It is Shrub: name = ivy, flowering month = AUGUST. Part of Vowels = 0.333333
230: It is Tree: name = acacia, age = 830. Part of Vowels = 0.666667
231: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.307692
232: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.307692
233: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.200000
234: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
235: It is Shrub: name = jasmine, flowering month = OCTOBER. Part of Vowels = 0.428571
236: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
237: It is Tree: name = oak, age = 354. Part of Vowels = 0.666667
238: It is Tree: name = birch, age = 175. Part of Vowels = 0.200000
239: It is Tree: name = birch, age = 598. Part of Vowels = 0.200000
240: It is Tree: name = pine, age = 223. Part of Vowels = 0.500000
241: It is Tree: name = olive, age = 735. Part of Vowels = 0.600000
242: It is Shrub: name = elder, flowering month = APRIL. Part of Vowels = 0.400000
243: It is Tree: name = chestnut, age = 930. Part of Vowels = 0.250000
244: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
245: It is Tree: name = oak, age = 447. Part of Vowels = 0.666667
246: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
247: It is Tree: name = oak, age = 618. Part of Vowels = 0.666667
248: It is Shrub: name = dog-rose, flowering month = JUNE. Part of Vowels = 0.375000
249: It is Shrub: name = blackthorn, flowering month = JANUARY. Part of Vowels = 0.200000
250: It is Tree: name = olive, age = 794. Part of Vowels = 0.600000
251: It is Flower: name = carnation, Flower type = GARDEN. Part of Vowels = 0.444444
252: It is Flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
253: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
254: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
255: It is Tree: name = walnut, age = 859. Part of Vowels = 0.333333
256: It is Tree: name = chestnut, age = 432. Part of Vowels = 0.250000
257: It is Shrub: name = elder, flowering month = MARCH. Part of Vowels = 0.400000
258: It is Flower: name = carnation, Flower type = GARDEN. Part of Vowels = 0.444444
259: It is Shrub: name = heather, flowering month = JUNE. Part of Vowels = 0.428571
260: It is Tree: name = oak, age = 782. Part of Vowels = 0.666667
261: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.200000
262: It is Shrub: name = dog-rose, flowering month = APRIL. Part of Vowels = 0.375000
263: It is Tree: name = oak, age = 607. Part of Vowels = 0.666667
264: It is Tree: name = olive, age = 309. Part of Vowels = 0.600000
265: It is Shrub: name = blackthorn, flowering month = MAY. Part of Vowels = 0.200000
266: It is Tree: name = acacia, age = 912. Part of Vowels = 0.666667
267: It is Shrub: name = blackthorn, flowering month = JANUARY. Part of Vowels = 0.200000
268: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.200000
269: It is Tree: name = walnut, age = 943. Part of Vowels = 0.333333
270: It is Tree: name = poplar, age = 522. Part of Vowels = 0.333333
271: It is Tree: name = birch, age = 672. Part of Vowels = 0.200000
272: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
273: It is Tree: name = oak, age = 856. Part of Vowels = 0.666667
274: It is Tree: name = birch, age = 721. Part of Vowels = 0.200000
275: It is Tree: name = birch, age = 235. Part of Vowels = 0.200000
276: It is Tree: name = chestnut, age = 761. Part of Vowels = 0.250000
277: It is Tree: name = poplar, age = 650. Part of Vowels = 0.333333
278: It is Tree: name = walnut, age = 15. Part of Vowels = 0.333333
279: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
280: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
281: It is Shrub: name = ivy, flowering month = AUGUST. Part of Vowels = 0.333333
282: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
283: It is Tree: name = chestnut, age = 352. Part of Vowels = 0.250000
284: It is Flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
285: It is Tree: name = birch, age = 805. Part of Vowels = 0.200000
286: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
287: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
288: It is Tree: name = palm, age = 238. Part of Vowels = 0.250000
289: It is Shrub: name = elder, flowering month = AUGUST. Part of Vowels = 0.400000
290: It is Tree: name = olive, age = 699. Part of Vowels = 0.600000
291: It is Flower: name = bluebell, Flower type = GARDEN. Part of Vowels = 0.375000
292: It is Shrub: name = dog-rose, flowering month = APRIL. Part of Vowels = 0.375000
293: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
294: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
295: It is Tree: name = chestnut, age = 502. Part of Vowels = 0.250000
296: It is Shrub: name = heather, flowering month = DECEMBER. Part of Vowels = 0.428571
297: It is Flower: name = bluebell, Flower type = GARDEN. Part of Vowels = 0.375000
298: It is Tree: name = walnut, age = 709. Part of Vowels = 0.333333
299: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
300: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
301: It is Tree: name = acacia, age = 122. Part of Vowels = 0.666667
302: It is Tree: name = olive, age = 362. Part of Vowels = 0.600000
303: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
304: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
305: It is Tree: name = palm, age = 647. Part of Vowels = 0.250000
306: It is Tree: name = poplar, age = 660. Part of Vowels = 0.333333
307: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
308: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.428571
309: It is Flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.500000
310: It is Flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
311: It is Shrub: name = nut-grove, flowering month = FEBRUARY. Part of Vowels = 0.333333
312: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
313: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.307692
314: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375000
315: It is Shrub: name = blackthorn, flowering month = MARCH. Part of Vowels = 0.200000
316: It is Tree: name = olive, age = 562. Part of Vowels = 0.600000
317: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
318: It is Shrub: name = jasmine, flowering month = APRIL. Part of Vowels = 0.428571
319: It is Shrub: name = heather, flowering month = DECEMBER. Part of Vowels = 0.428571
Sorting time: 0.006
Sorted container:
Container contains 320 elements.
0: It is Shrub: name = blackthorn, flowering month = MARCH. Part of Vowels = 0.200000
1: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
2: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
3: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.200000
4: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
5: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
6: It is Tree: name = birch, age = 633. Part of Vowels = 0.200000
7: It is Tree: name = birch, age = 933. Part of Vowels = 0.200000
8: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
9: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
10: It is Tree: name = birch, age = 460. Part of Vowels = 0.200000
11: It is Tree: name = birch, age = 365. Part of Vowels = 0.200000
12: It is Shrub: name = blackthorn, flowering month = DECEMBER. Part of Vowels = 0.200000
13: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
14: It is Shrub: name = blackthorn, flowering month = MARCH. Part of Vowels = 0.200000
15: It is Shrub: name = blackthorn, flowering month = MARCH. Part of Vowels = 0.200000
16: It is Shrub: name = blackthorn, flowering month = MARCH. Part of Vowels = 0.200000
17: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.200000
18: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
19: It is Tree: name = birch, age = 61. Part of Vowels = 0.200000
20: It is Tree: name = birch, age = 232. Part of Vowels = 0.200000
21: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
22: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
23: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
24: It is Tree: name = birch, age = 417. Part of Vowels = 0.200000
25: It is Tree: name = birch, age = 272. Part of Vowels = 0.200000
26: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
27: It is Flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.200000
28: It is Shrub: name = blackthorn, flowering month = JULY. Part of Vowels = 0.200000
29: It is Tree: name = birch, age = 714. Part of Vowels = 0.200000
30: It is Tree: name = birch, age = 192. Part of Vowels = 0.200000
31: It is Flower: name = poppy, Flower type = WILD. Part of Vowels = 0.200000
32: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
33: It is Shrub: name = blackthorn, flowering month = OCTOBER. Part of Vowels = 0.200000
34: It is Shrub: name = blackthorn, flowering month = AUGUST. Part of Vowels = 0.200000
35: It is Tree: name = birch, age = 729. Part of Vowels = 0.200000
36: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.200000
37: It is Tree: name = birch, age = 175. Part of Vowels = 0.200000
38: It is Tree: name = birch, age = 598. Part of Vowels = 0.200000
39: It is Shrub: name = blackthorn, flowering month = JANUARY. Part of Vowels = 0.200000
40: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.200000
41: It is Shrub: name = blackthorn, flowering month = MAY. Part of Vowels = 0.200000
42: It is Shrub: name = blackthorn, flowering month = JANUARY. Part of Vowels = 0.200000
43: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.200000
44: It is Tree: name = birch, age = 672. Part of Vowels = 0.200000
45: It is Tree: name = birch, age = 721. Part of Vowels = 0.200000
46: It is Tree: name = birch, age = 235. Part of Vowels = 0.200000
47: It is Tree: name = birch, age = 805. Part of Vowels = 0.200000
48: It is Flower: name = poppy, Flower type = HOME. Part of Vowels = 0.200000
49: It is Tree: name = palm, age = 368. Part of Vowels = 0.250000
50: It is Tree: name = palm, age = 647. Part of Vowels = 0.250000
51: It is Tree: name = chestnut, age = 400. Part of Vowels = 0.250000
52: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
53: It is Tree: name = palm, age = 852. Part of Vowels = 0.250000
54: It is Flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.250000
55: It is Tree: name = chestnut, age = 441. Part of Vowels = 0.250000
56: It is Tree: name = chestnut, age = 1. Part of Vowels = 0.250000
57: It is Tree: name = palm, age = 968. Part of Vowels = 0.250000
58: It is Tree: name = palm, age = 558. Part of Vowels = 0.250000
59: It is Tree: name = palm, age = 846. Part of Vowels = 0.250000
60: It is Tree: name = palm, age = 653. Part of Vowels = 0.250000
61: It is Tree: name = palm, age = 510. Part of Vowels = 0.250000
62: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
63: It is Flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.250000
64: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
65: It is Tree: name = palm, age = 882. Part of Vowels = 0.250000
66: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
67: It is Flower: name = lily, Flower type = WILD. Part of Vowels = 0.250000
68: It is Tree: name = chestnut, age = 930. Part of Vowels = 0.250000
69: It is Tree: name = palm, age = 365. Part of Vowels = 0.250000
70: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
71: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
72: It is Tree: name = chestnut, age = 432. Part of Vowels = 0.250000
73: It is Tree: name = chestnut, age = 589. Part of Vowels = 0.250000
74: It is Tree: name = palm, age = 796. Part of Vowels = 0.250000
75: It is Tree: name = chestnut, age = 761. Part of Vowels = 0.250000
76: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
77: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
78: It is Tree: name = chestnut, age = 352. Part of Vowels = 0.250000
79: It is Tree: name = palm, age = 238. Part of Vowels = 0.250000
80: It is Tree: name = palm, age = 551. Part of Vowels = 0.250000
81: It is Flower: name = lily, Flower type = HOME. Part of Vowels = 0.250000
82: It is Tree: name = chestnut, age = 502. Part of Vowels = 0.250000
83: It is Tree: name = palm, age = 831. Part of Vowels = 0.250000
84: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
85: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
86: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
87: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
88: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
89: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
90: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
91: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
92: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
93: It is Flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.300000
94: It is Flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.300000
95: It is Flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.300000
96: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.307692
97: It is Shrub: name = sea-buckthorn, flowering month = OCTOBER. Part of Vowels = 0.307692
98: It is Shrub: name = sea-buckthorn, flowering month = JUNE. Part of Vowels = 0.307692
99: It is Shrub: name = sea-buckthorn, flowering month = SEPTEMBER. Part of Vowels = 0.307692
100: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.307692
101: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.307692
102: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.307692
103: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.307692
104: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.307692
105: It is Shrub: name = sea-buckthorn, flowering month = DECEMBER. Part of Vowels = 0.307692
106: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.307692
107: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.307692
108: It is Shrub: name = sea-buckthorn, flowering month = FEBRUARY. Part of Vowels = 0.307692
109: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.307692
110: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.307692
111: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.307692
112: It is Shrub: name = sea-buckthorn, flowering month = JULY. Part of Vowels = 0.307692
113: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.307692
114: It is Tree: name = poplar, age = 491. Part of Vowels = 0.333333
115: It is Tree: name = willow, age = 709. Part of Vowels = 0.333333
116: It is Tree: name = walnut, age = 281. Part of Vowels = 0.333333
117: It is Tree: name = poplar, age = 172. Part of Vowels = 0.333333
118: It is Tree: name = willow, age = 767. Part of Vowels = 0.333333
119: It is Tree: name = poplar, age = 150. Part of Vowels = 0.333333
120: It is Tree: name = willow, age = 892. Part of Vowels = 0.333333
121: It is Tree: name = poplar, age = 924. Part of Vowels = 0.333333
122: It is Tree: name = willow, age = 243. Part of Vowels = 0.333333
123: It is Tree: name = walnut, age = 859. Part of Vowels = 0.333333
124: It is Shrub: name = nut-grove, flowering month = DECEMBER. Part of Vowels = 0.333333
125: It is Tree: name = willow, age = 837. Part of Vowels = 0.333333
126: It is Tree: name = poplar, age = 11. Part of Vowels = 0.333333
127: It is Tree: name = willow, age = 651. Part of Vowels = 0.333333
128: It is Tree: name = walnut, age = 857. Part of Vowels = 0.333333
129: It is Tree: name = walnut, age = 943. Part of Vowels = 0.333333
130: It is Tree: name = poplar, age = 522. Part of Vowels = 0.333333
131: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.333333
132: It is Tree: name = walnut, age = 220. Part of Vowels = 0.333333
133: It is Shrub: name = nut-grove, flowering month = JANUARY. Part of Vowels = 0.333333
134: It is Tree: name = willow, age = 316. Part of Vowels = 0.333333
135: It is Tree: name = poplar, age = 650. Part of Vowels = 0.333333
136: It is Tree: name = walnut, age = 15. Part of Vowels = 0.333333
137: It is Shrub: name = nut-grove, flowering month = FEBRUARY. Part of Vowels = 0.333333
138: It is Shrub: name = ivy, flowering month = AUGUST. Part of Vowels = 0.333333
139: It is Tree: name = poplar, age = 357. Part of Vowels = 0.333333
140: It is Tree: name = willow, age = 638. Part of Vowels = 0.333333
141: It is Tree: name = willow, age = 439. Part of Vowels = 0.333333
142: It is Shrub: name = honey-suckle, flowering month = NOVEMBER. Part of Vowels = 0.333333
143: It is Tree: name = walnut, age = 618. Part of Vowels = 0.333333
144: It is Shrub: name = nut-grove, flowering month = APRIL. Part of Vowels = 0.333333
145: It is Tree: name = willow, age = 485. Part of Vowels = 0.333333
146: It is Tree: name = walnut, age = 709. Part of Vowels = 0.333333
147: It is Tree: name = willow, age = 839. Part of Vowels = 0.333333
148: It is Tree: name = poplar, age = 899. Part of Vowels = 0.333333
149: It is Shrub: name = nut-grove, flowering month = DECEMBER. Part of Vowels = 0.333333
150: It is Tree: name = poplar, age = 660. Part of Vowels = 0.333333
151: It is Shrub: name = honey-suckle, flowering month = MAY. Part of Vowels = 0.333333
152: It is Shrub: name = nut-grove, flowering month = FEBRUARY. Part of Vowels = 0.333333
153: It is Shrub: name = ivy, flowering month = AUGUST. Part of Vowels = 0.333333
154: It is Shrub: name = honey-suckle, flowering month = DECEMBER. Part of Vowels = 0.333333
155: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
156: It is Shrub: name = dog-rose, flowering month = JUNE. Part of Vowels = 0.375000
157: It is Flower: name = lavender, Flower type = HOME. Part of Vowels = 0.375000
158: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375000
159: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
160: It is Flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375000
161: It is Shrub: name = dog-rose, flowering month = JUNE. Part of Vowels = 0.375000
162: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
163: It is Shrub: name = dog-rose, flowering month = APRIL. Part of Vowels = 0.375000
164: It is Flower: name = bluebell, Flower type = GARDEN. Part of Vowels = 0.375000
165: It is Flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375000
166: It is Shrub: name = dog-rose, flowering month = AUGUST. Part of Vowels = 0.375000
167: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
168: It is Shrub: name = dog-rose, flowering month = AUGUST. Part of Vowels = 0.375000
169: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
170: It is Flower: name = bluebell, Flower type = GARDEN. Part of Vowels = 0.375000
171: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375000
172: It is Shrub: name = box-tree, flowering month = DECEMBER. Part of Vowels = 0.375000
173: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375000
174: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
175: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
176: It is Shrub: name = box-tree, flowering month = NOVEMBER. Part of Vowels = 0.375000
177: It is Flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375000
178: It is Flower: name = bluebell, Flower type = GARDEN. Part of Vowels = 0.375000
179: It is Shrub: name = dog-rose, flowering month = APRIL. Part of Vowels = 0.375000
180: It is Shrub: name = box-tree, flowering month = OCTOBER. Part of Vowels = 0.375000
181: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
182: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375000
183: It is Flower: name = bluebell, Flower type = GARDEN. Part of Vowels = 0.375000
184: It is Shrub: name = box-tree, flowering month = AUGUST. Part of Vowels = 0.375000
185: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
186: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
187: It is Flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375000
188: It is Flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375000
189: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375000
190: It is Shrub: name = elder, flowering month = MARCH. Part of Vowels = 0.400000
191: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.400000
192: It is Shrub: name = elder, flowering month = SEPTEMBER. Part of Vowels = 0.400000
193: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.400000
194: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.400000
195: It is Shrub: name = elder, flowering month = AUGUST. Part of Vowels = 0.400000
196: It is Shrub: name = elder, flowering month = APRIL. Part of Vowels = 0.400000
197: It is Shrub: name = elder, flowering month = APRIL. Part of Vowels = 0.400000
198: It is Shrub: name = elder, flowering month = NOVEMBER. Part of Vowels = 0.400000
199: It is Shrub: name = elder, flowering month = NOVEMBER. Part of Vowels = 0.400000
200: It is Shrub: name = elder, flowering month = AUGUST. Part of Vowels = 0.400000
201: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.400000
202: It is Shrub: name = heather, flowering month = DECEMBER. Part of Vowels = 0.428571
203: It is Shrub: name = jasmine, flowering month = APRIL. Part of Vowels = 0.428571
204: It is Shrub: name = jasmine, flowering month = JULY. Part of Vowels = 0.428571
205: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
206: It is Flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
207: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
208: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
209: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.428571
210: It is Shrub: name = jasmine, flowering month = JANUARY. Part of Vowels = 0.428571
211: It is Shrub: name = heather, flowering month = MAY. Part of Vowels = 0.428571
212: It is Shrub: name = jasmine, flowering month = OCTOBER. Part of Vowels = 0.428571
213: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
214: It is Shrub: name = heather, flowering month = DECEMBER. Part of Vowels = 0.428571
215: It is Shrub: name = jasmine, flowering month = OCTOBER. Part of Vowels = 0.428571
216: It is Flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
217: It is Shrub: name = heather, flowering month = JUNE. Part of Vowels = 0.428571
218: It is Shrub: name = heather, flowering month = SEPTEMBER. Part of Vowels = 0.428571
219: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.428571
220: It is Flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
221: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
222: It is Flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
223: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
224: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
225: It is Shrub: name = jasmine, flowering month = AUGUST. Part of Vowels = 0.428571
226: It is Shrub: name = heather, flowering month = SEPTEMBER. Part of Vowels = 0.428571
227: It is Flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
228: It is Shrub: name = heather, flowering month = DECEMBER. Part of Vowels = 0.428571
229: It is Flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
230: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.428571
231: It is Shrub: name = jasmine, flowering month = NOVEMBER. Part of Vowels = 0.428571
232: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.428571
233: It is Shrub: name = heather, flowering month = JULY. Part of Vowels = 0.428571
234: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
235: It is Flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
236: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
237: It is Flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
238: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
239: It is Flower: name = carnation, Flower type = GARDEN. Part of Vowels = 0.444444
240: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
241: It is Flower: name = carnation, Flower type = GARDEN. Part of Vowels = 0.444444
242: It is Flower: name = carnation, Flower type = WILD. Part of Vowels = 0.444444
243: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
244: It is Flower: name = carnation, Flower type = GARDEN. Part of Vowels = 0.444444
245: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
246: It is Flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
247: It is Flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
248: It is Flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
249: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
250: It is Flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
251: It is Flower: name = carnation, Flower type = GARDEN. Part of Vowels = 0.444444
252: It is Flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
253: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
254: It is Flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.500000
255: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
256: It is Tree: name = pine, age = 203. Part of Vowels = 0.500000
257: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
258: It is Tree: name = pine, age = 161. Part of Vowels = 0.500000
259: It is Flower: name = iris, Flower type = HOME. Part of Vowels = 0.500000
260: It is Flower: name = iris, Flower type = HOME. Part of Vowels = 0.500000
261: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
262: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
263: It is Flower: name = iris, Flower type = HOME. Part of Vowels = 0.500000
264: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
265: It is Tree: name = pine, age = 749. Part of Vowels = 0.500000
266: It is Flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.500000
267: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
268: It is Tree: name = pine, age = 223. Part of Vowels = 0.500000
269: It is Flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.500000
270: It is Flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.500000
271: It is Flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.500000
272: It is Tree: name = pine, age = 897. Part of Vowels = 0.500000
273: It is Flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.500000
274: It is Tree: name = olive, age = 309. Part of Vowels = 0.600000
275: It is Tree: name = olive, age = 990. Part of Vowels = 0.600000
276: It is Tree: name = olive, age = 121. Part of Vowels = 0.600000
277: It is Tree: name = olive, age = 173. Part of Vowels = 0.600000
278: It is Tree: name = olive, age = 663. Part of Vowels = 0.600000
279: It is Tree: name = olive, age = 585. Part of Vowels = 0.600000
280: It is Tree: name = olive, age = 362. Part of Vowels = 0.600000
281: It is Tree: name = olive, age = 827. Part of Vowels = 0.600000
282: It is Tree: name = olive, age = 579. Part of Vowels = 0.600000
283: It is Tree: name = olive, age = 511. Part of Vowels = 0.600000
284: It is Tree: name = olive, age = 664. Part of Vowels = 0.600000
285: It is Tree: name = olive, age = 735. Part of Vowels = 0.600000
286: It is Tree: name = olive, age = 699. Part of Vowels = 0.600000
287: It is Tree: name = olive, age = 794. Part of Vowels = 0.600000
288: It is Tree: name = olive, age = 479. Part of Vowels = 0.600000
289: It is Tree: name = olive, age = 857. Part of Vowels = 0.600000
290: It is Tree: name = olive, age = 845. Part of Vowels = 0.600000
291: It is Tree: name = olive, age = 562. Part of Vowels = 0.600000
292: It is Tree: name = acacia, age = 485. Part of Vowels = 0.666667
293: It is Tree: name = oak, age = 463. Part of Vowels = 0.666667
294: It is Tree: name = oak, age = 856. Part of Vowels = 0.666667
295: It is Tree: name = oak, age = 782. Part of Vowels = 0.666667
296: It is Tree: name = oak, age = 354. Part of Vowels = 0.666667
297: It is Tree: name = acacia, age = 133. Part of Vowels = 0.666667
298: It is Tree: name = acacia, age = 174. Part of Vowels = 0.666667
299: It is Tree: name = acacia, age = 900. Part of Vowels = 0.666667
300: It is Tree: name = acacia, age = 891. Part of Vowels = 0.666667
301: It is Tree: name = oak, age = 607. Part of Vowels = 0.666667
302: It is Tree: name = acacia, age = 122. Part of Vowels = 0.666667
303: It is Tree: name = oak, age = 885. Part of Vowels = 0.666667
304: It is Tree: name = oak, age = 618. Part of Vowels = 0.666667
305: It is Tree: name = acacia, age = 14. Part of Vowels = 0.666667
306: It is Tree: name = acacia, age = 518. Part of Vowels = 0.666667
307: It is Tree: name = oak, age = 199. Part of Vowels = 0.666667
308: It is Tree: name = acacia, age = 830. Part of Vowels = 0.666667
309: It is Tree: name = acacia, age = 678. Part of Vowels = 0.666667
310: It is Tree: name = acacia, age = 897. Part of Vowels = 0.666667
311: It is Tree: name = acacia, age = 912. Part of Vowels = 0.666667
312: It is Tree: name = acacia, age = 400. Part of Vowels = 0.666667
313: It is Tree: name = oak, age = 565. Part of Vowels = 0.666667
314: It is Tree: name = oak, age = 509. Part of Vowels = 0.666667
315: It is Tree: name = acacia, age = 965. Part of Vowels = 0.666667
316: It is Tree: name = acacia, age = 964. Part of Vowels = 0.666667
317: It is Tree: name = oak, age = 447. Part of Vowels = 0.666667
318: It is Tree: name = acacia, age = 819. Part of Vowels = 0.666667
319: It is Tree: name = oak, age = 428. Part of Vowels = 0.666667
