Filled container:
Container contains 80 elements.
0: It is Shrub: name = jasmine, flowering month = SEPTEMBER. Part of Vowels = 0.428571
1: It is Tree: name = acacia, age = 20. Part of Vowels = 0.666667
2: It is flower: name = carnation, Flower type = WILD. Part of Vowels = 0.444444
3: It is flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
4: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
5: It is Tree: name = chestnut, age = 2. Part of Vowels = 0.25
6: It is Tree: name = birch, age = 12. Part of Vowels = 0.2
7: It is Shrub: name = heather, flowering month = JULY. Part of Vowels = 0.428571
8: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375
9: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
10: It is Tree: name = willow, age = 16. Part of Vowels = 0.333333
11: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.307692
12: It is Tree: name = poplar, age = 3. Part of Vowels = 0.333333
13: It is Shrub: name = honey-suckle, flowering month = JULY. Part of Vowels = 0.333333
14: It is Tree: name = birch, age = 9. Part of Vowels = 0.2
15: It is Tree: name = olive, age = 15. Part of Vowels = 0.6
16: It is flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375
17: It is flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
18: It is Shrub: name = jasmine, flowering month = JULY. Part of Vowels = 0.428571
19: It is Shrub: name = sea-buckthorn, flowering month = FEBRUARY. Part of Vowels = 0.307692
20: It is Tree: name = pine, age = 6. Part of Vowels = 0.5
21: It is Tree: name = walnut, age = 8. Part of Vowels = 0.333333
22: It is Shrub: name = nut-grove, flowering month = SEPTEMBER. Part of Vowels = 0.333333
23: It is Tree: name = oak, age = 2. Part of Vowels = 0.666667
24: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
25: It is Shrub: name = jasmine, flowering month = FEBRUARY. Part of Vowels = 0.428571
26: It is Shrub: name = honey-suckle, flowering month = JANUARY. Part of Vowels = 0.333333
27: It is Shrub: name = dog-rose, flowering month = DECEMBER. Part of Vowels = 0.375
28: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
29: It is Tree: name = olive, age = 12. Part of Vowels = 0.6
30: It is Tree: name = walnut, age = 20. Part of Vowels = 0.333333
31: It is Shrub: name = dog-rose, flowering month = FEBRUARY. Part of Vowels = 0.375
32: It is Shrub: name = elder, flowering month = FEBRUARY. Part of Vowels = 0.4
33: It is flower: name = poppy, Flower type = WILD. Part of Vowels = 0.2
34: It is Shrub: name = 	ivy, flowering month = JUNE. Part of Vowels = 0.25
35: It is Tree: name = chestnut, age = 18. Part of Vowels = 0.25
36: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.2
37: It is Tree: name = chestnut, age = 5. Part of Vowels = 0.25
38: It is Shrub: name = 	ivy, flowering month = OCTOBER. Part of Vowels = 0.25
39: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
40: It is Tree: name = pine, age = 16. Part of Vowels = 0.5
41: It is Tree: name = chestnut, age = 8. Part of Vowels = 0.25
42: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
43: It is flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375
44: It is flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375
45: It is Tree: name = chestnut, age = 9. Part of Vowels = 0.25
46: It is Tree: name = palm, age = 1. Part of Vowels = 0.25
47: It is Tree: name = poplar, age = 1. Part of Vowels = 0.333333
48: It is Tree: name = birch, age = 15. Part of Vowels = 0.2
49: It is Shrub: name = blackthorn, flowering month = SEPTEMBER. Part of Vowels = 0.2
50: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
51: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375
52: It is Tree: name = poplar, age = 5. Part of Vowels = 0.333333
53: It is Shrub: name = 	ivy, flowering month = MARCH. Part of Vowels = 0.25
54: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
55: It is flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.3
56: It is Tree: name = acacia, age = 16. Part of Vowels = 0.666667
57: It is flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.5
58: It is flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
59: It is Shrub: name = jasmine, flowering month = OCTOBER. Part of Vowels = 0.428571
60: It is Tree: name = palm, age = 5. Part of Vowels = 0.25
61: It is Tree: name = birch, age = 9. Part of Vowels = 0.2
62: It is Shrub: name = honey-suckle, flowering month = APRIL. Part of Vowels = 0.333333
63: It is Tree: name = walnut, age = 5. Part of Vowels = 0.333333
64: It is flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375
65: It is Tree: name = walnut, age = 15. Part of Vowels = 0.333333
66: It is Shrub: name = honey-suckle, flowering month = JULY. Part of Vowels = 0.333333
67: It is Tree: name = pine, age = 8. Part of Vowels = 0.5
68: It is Tree: name = walnut, age = 19. Part of Vowels = 0.333333
69: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
70: It is flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.3
71: It is Tree: name = pine, age = 20. Part of Vowels = 0.5
72: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
73: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
74: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.307692
75: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
76: It is Shrub: name = sea-buckthorn, flowering month = SEPTEMBER. Part of Vowels = 0.307692
77: It is flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375
78: It is Tree: name = oak, age = 4. Part of Vowels = 0.666667
79: It is Shrub: name = honey-suckle, flowering month = MARCH. Part of Vowels = 0.333333
Sorting time: 0.003
Sorted container:
Container contains 80 elements.
0: It is Tree: name = birch, age = 9. Part of Vowels = 0.2
1: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
2: It is Tree: name = birch, age = 12. Part of Vowels = 0.2
3: It is Tree: name = birch, age = 9. Part of Vowels = 0.2
4: It is flower: name = poppy, Flower type = WILD. Part of Vowels = 0.2
5: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.2
6: It is Tree: name = birch, age = 15. Part of Vowels = 0.2
7: It is Shrub: name = blackthorn, flowering month = SEPTEMBER. Part of Vowels = 0.2
8: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
9: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
10: It is Tree: name = chestnut, age = 2. Part of Vowels = 0.25
11: It is Tree: name = chestnut, age = 5. Part of Vowels = 0.25
12: It is Shrub: name = 	ivy, flowering month = OCTOBER. Part of Vowels = 0.25
13: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
14: It is Tree: name = chestnut, age = 8. Part of Vowels = 0.25
15: It is Tree: name = chestnut, age = 9. Part of Vowels = 0.25
16: It is Tree: name = palm, age = 1. Part of Vowels = 0.25
17: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
18: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
19: It is Shrub: name = 	ivy, flowering month = JUNE. Part of Vowels = 0.25
20: It is Shrub: name = 	ivy, flowering month = MARCH. Part of Vowels = 0.25
21: It is Tree: name = chestnut, age = 18. Part of Vowels = 0.25
22: It is Tree: name = palm, age = 5. Part of Vowels = 0.25
23: It is flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.3
24: It is flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.3
25: It is Shrub: name = sea-buckthorn, flowering month = SEPTEMBER. Part of Vowels = 0.307692
26: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.307692
27: It is Shrub: name = sea-buckthorn, flowering month = FEBRUARY. Part of Vowels = 0.307692
28: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.307692
29: It is Shrub: name = honey-suckle, flowering month = MARCH. Part of Vowels = 0.333333
30: It is Shrub: name = honey-suckle, flowering month = JANUARY. Part of Vowels = 0.333333
31: It is Tree: name = walnut, age = 20. Part of Vowels = 0.333333
32: It is Tree: name = willow, age = 16. Part of Vowels = 0.333333
33: It is Tree: name = poplar, age = 3. Part of Vowels = 0.333333
34: It is Shrub: name = honey-suckle, flowering month = JULY. Part of Vowels = 0.333333
35: It is Tree: name = poplar, age = 1. Part of Vowels = 0.333333
36: It is Tree: name = poplar, age = 5. Part of Vowels = 0.333333
37: It is Tree: name = walnut, age = 8. Part of Vowels = 0.333333
38: It is Shrub: name = nut-grove, flowering month = SEPTEMBER. Part of Vowels = 0.333333
39: It is Shrub: name = honey-suckle, flowering month = APRIL. Part of Vowels = 0.333333
40: It is Tree: name = walnut, age = 5. Part of Vowels = 0.333333
41: It is Tree: name = walnut, age = 15. Part of Vowels = 0.333333
42: It is Shrub: name = honey-suckle, flowering month = JULY. Part of Vowels = 0.333333
43: It is Tree: name = walnut, age = 19. Part of Vowels = 0.333333
44: It is flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375
45: It is Shrub: name = dog-rose, flowering month = DECEMBER. Part of Vowels = 0.375
46: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375
47: It is Shrub: name = dog-rose, flowering month = FEBRUARY. Part of Vowels = 0.375
48: It is flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375
49: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375
50: It is flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375
51: It is flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375
52: It is flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375
53: It is Shrub: name = elder, flowering month = FEBRUARY. Part of Vowels = 0.4
54: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
55: It is Shrub: name = jasmine, flowering month = JULY. Part of Vowels = 0.428571
56: It is flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
57: It is Shrub: name = jasmine, flowering month = OCTOBER. Part of Vowels = 0.428571
58: It is Shrub: name = jasmine, flowering month = FEBRUARY. Part of Vowels = 0.428571
59: It is Shrub: name = heather, flowering month = JULY. Part of Vowels = 0.428571
60: It is Shrub: name = jasmine, flowering month = SEPTEMBER. Part of Vowels = 0.428571
61: It is flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
62: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
63: It is flower: name = carnation, Flower type = WILD. Part of Vowels = 0.444444
64: It is flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
65: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
66: It is Tree: name = pine, age = 8. Part of Vowels = 0.5
67: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
68: It is Tree: name = pine, age = 20. Part of Vowels = 0.5
69: It is Tree: name = pine, age = 6. Part of Vowels = 0.5
70: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
71: It is Tree: name = pine, age = 16. Part of Vowels = 0.5
72: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
73: It is flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.5
74: It is Tree: name = olive, age = 12. Part of Vowels = 0.6
75: It is Tree: name = olive, age = 15. Part of Vowels = 0.6
76: It is Tree: name = acacia, age = 16. Part of Vowels = 0.666667
77: It is Tree: name = oak, age = 2. Part of Vowels = 0.666667
78: It is Tree: name = acacia, age = 20. Part of Vowels = 0.666667
79: It is Tree: name = oak, age = 4. Part of Vowels = 0.666667
