Filled container:
Container contains 160 elements.
0: It is Shrub: name = elder, flowering month = JULY. Part of Vowels = 0.4
1: It is Shrub: name = dog-rose, flowering month = OCTOBER. Part of Vowels = 0.375
2: It is flower: name = poppy, Flower type = HOME. Part of Vowels = 0.2
3: It is Shrub: name = 	ivy, flowering month = FEBRUARY. Part of Vowels = 0.25
4: It is flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
5: It is Tree: name = oak, age = 8. Part of Vowels = 0.666667
6: It is Tree: name = acacia, age = 3. Part of Vowels = 0.666667
7: It is flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375
8: It is flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
9: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
10: It is Tree: name = pine, age = 11. Part of Vowels = 0.5
11: It is Shrub: name = nut-grove, flowering month = SEPTEMBER. Part of Vowels = 0.333333
12: It is Tree: name = acacia, age = 10. Part of Vowels = 0.666667
13: It is Tree: name = poplar, age = 13. Part of Vowels = 0.333333
14: It is Shrub: name = heather, flowering month = JUNE. Part of Vowels = 0.428571
15: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.2
16: It is Shrub: name = 	ivy, flowering month = JULY. Part of Vowels = 0.25
17: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375
18: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
19: It is Shrub: name = sea-buckthorn, flowering month = OCTOBER. Part of Vowels = 0.307692
20: It is flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.3
21: It is flower: name = carnation, Flower type = WILD. Part of Vowels = 0.444444
22: It is flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
23: It is Shrub: name = elder, flowering month = SEPTEMBER. Part of Vowels = 0.4
24: It is Shrub: name = elder, flowering month = APRIL. Part of Vowels = 0.4
25: It is Tree: name = palm, age = 2. Part of Vowels = 0.25
26: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
27: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
28: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
29: It is Shrub: name = box-tree, flowering month = DECEMBER. Part of Vowels = 0.375
30: It is Tree: name = oak, age = 7. Part of Vowels = 0.666667
31: It is Tree: name = palm, age = 14. Part of Vowels = 0.25
32: It is Tree: name = palm, age = 9. Part of Vowels = 0.25
33: It is Tree: name = palm, age = 16. Part of Vowels = 0.25
34: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
35: It is Shrub: name = 	ivy, flowering month = MARCH. Part of Vowels = 0.25
36: It is flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
37: It is flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375
38: It is Shrub: name = nut-grove, flowering month = AUGUST. Part of Vowels = 0.333333
39: It is flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.3
40: It is Tree: name = oak, age = 12. Part of Vowels = 0.666667
41: It is Tree: name = acacia, age = 11. Part of Vowels = 0.666667
42: It is Tree: name = olive, age = 11. Part of Vowels = 0.6
43: It is flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
44: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.333333
45: It is flower: name = lavender, Flower type = HOME. Part of Vowels = 0.375
46: It is Shrub: name = elder, flowering month = JANUARY. Part of Vowels = 0.4
47: It is flower: name = poppy, Flower type = WILD. Part of Vowels = 0.2
48: It is flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.5
49: It is flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.3
50: It is Tree: name = walnut, age = 3. Part of Vowels = 0.333333
51: It is Tree: name = oak, age = 19. Part of Vowels = 0.666667
52: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
53: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
54: It is Tree: name = willow, age = 13. Part of Vowels = 0.333333
55: It is Tree: name = poplar, age = 5. Part of Vowels = 0.333333
56: It is Tree: name = olive, age = 13. Part of Vowels = 0.6
57: It is Shrub: name = dog-rose, flowering month = JUNE. Part of Vowels = 0.375
58: It is Tree: name = willow, age = 13. Part of Vowels = 0.333333
59: It is flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375
60: It is Tree: name = palm, age = 6. Part of Vowels = 0.25
61: It is Shrub: name = dog-rose, flowering month = DECEMBER. Part of Vowels = 0.375
62: It is Shrub: name = honey-suckle, flowering month = JANUARY. Part of Vowels = 0.333333
63: It is flower: name = poppy, Flower type = WILD. Part of Vowels = 0.2
64: It is Tree: name = willow, age = 5. Part of Vowels = 0.333333
65: It is Shrub: name = sea-buckthorn, flowering month = JUNE. Part of Vowels = 0.307692
66: It is Shrub: name = heather, flowering month = NOVEMBER. Part of Vowels = 0.428571
67: It is Shrub: name = 	ivy, flowering month = SEPTEMBER. Part of Vowels = 0.25
68: It is Tree: name = palm, age = 15. Part of Vowels = 0.25
69: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375
70: It is Tree: name = birch, age = 19. Part of Vowels = 0.2
71: It is flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375
72: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
73: It is Tree: name = oak, age = 10. Part of Vowels = 0.666667
74: It is Shrub: name = honey-suckle, flowering month = JULY. Part of Vowels = 0.333333
75: It is Shrub: name = elder, flowering month = JULY. Part of Vowels = 0.4
76: It is Tree: name = birch, age = 18. Part of Vowels = 0.2
77: It is flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
78: It is Shrub: name = nut-grove, flowering month = JANUARY. Part of Vowels = 0.333333
79: It is flower: name = poppy, Flower type = HOME. Part of Vowels = 0.2
80: It is Tree: name = chestnut, age = 8. Part of Vowels = 0.25
81: It is Tree: name = palm, age = 4. Part of Vowels = 0.25
82: It is Tree: name = walnut, age = 17. Part of Vowels = 0.333333
83: It is Tree: name = olive, age = 2. Part of Vowels = 0.6
84: It is Tree: name = walnut, age = 8. Part of Vowels = 0.333333
85: It is Shrub: name = box-tree, flowering month = AUGUST. Part of Vowels = 0.375
86: It is Tree: name = palm, age = 11. Part of Vowels = 0.25
87: It is Shrub: name = nut-grove, flowering month = FEBRUARY. Part of Vowels = 0.333333
88: It is Shrub: name = box-tree, flowering month = JUNE. Part of Vowels = 0.375
89: It is Tree: name = oak, age = 9. Part of Vowels = 0.666667
90: It is Tree: name = walnut, age = 12. Part of Vowels = 0.333333
91: It is flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375
92: It is flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.5
93: It is flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
94: It is Tree: name = acacia, age = 18. Part of Vowels = 0.666667
95: It is Shrub: name = box-tree, flowering month = MAY. Part of Vowels = 0.375
96: It is flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375
97: It is Tree: name = poplar, age = 17. Part of Vowels = 0.333333
98: It is Shrub: name = elder, flowering month = DECEMBER. Part of Vowels = 0.4
99: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.307692
100: It is flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.5
101: It is Tree: name = poplar, age = 17. Part of Vowels = 0.333333
102: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
103: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.307692
104: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.307692
105: It is flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375
106: It is flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
107: It is Tree: name = willow, age = 8. Part of Vowels = 0.333333
108: It is Tree: name = chestnut, age = 13. Part of Vowels = 0.25
109: It is Tree: name = olive, age = 5. Part of Vowels = 0.6
110: It is Tree: name = pine, age = 10. Part of Vowels = 0.5
111: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.333333
112: It is Tree: name = poplar, age = 3. Part of Vowels = 0.333333
113: It is Tree: name = walnut, age = 2. Part of Vowels = 0.333333
114: It is Tree: name = olive, age = 11. Part of Vowels = 0.6
115: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.428571
116: It is Tree: name = palm, age = 3. Part of Vowels = 0.25
117: It is Shrub: name = nut-grove, flowering month = DECEMBER. Part of Vowels = 0.333333
118: It is flower: name = lavender, Flower type = HOME. Part of Vowels = 0.375
119: It is Shrub: name = 	ivy, flowering month = SEPTEMBER. Part of Vowels = 0.25
120: It is Shrub: name = heather, flowering month = JUNE. Part of Vowels = 0.428571
121: It is Tree: name = chestnut, age = 17. Part of Vowels = 0.25
122: It is Shrub: name = dog-rose, flowering month = FEBRUARY. Part of Vowels = 0.375
123: It is Tree: name = willow, age = 20. Part of Vowels = 0.333333
124: It is Tree: name = birch, age = 18. Part of Vowels = 0.2
125: It is Shrub: name = blackthorn, flowering month = SEPTEMBER. Part of Vowels = 0.2
126: It is Shrub: name = heather, flowering month = JUNE. Part of Vowels = 0.428571
127: It is Tree: name = acacia, age = 16. Part of Vowels = 0.666667
128: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
129: It is Tree: name = birch, age = 2. Part of Vowels = 0.2
130: It is flower: name = bluebell, Flower type = GARDEN. Part of Vowels = 0.375
131: It is Tree: name = chestnut, age = 13. Part of Vowels = 0.25
132: It is Tree: name = birch, age = 20. Part of Vowels = 0.2
133: It is Tree: name = olive, age = 4. Part of Vowels = 0.6
134: It is Shrub: name = blackthorn, flowering month = SEPTEMBER. Part of Vowels = 0.2
135: It is Shrub: name = jasmine, flowering month = JULY. Part of Vowels = 0.428571
136: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
137: It is Tree: name = palm, age = 4. Part of Vowels = 0.25
138: It is Tree: name = olive, age = 2. Part of Vowels = 0.6
139: It is flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.5
140: It is flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.5
141: It is Shrub: name = honey-suckle, flowering month = MARCH. Part of Vowels = 0.333333
142: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.2
143: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
144: It is flower: name = carnation, Flower type = GARDEN. Part of Vowels = 0.444444
145: It is Shrub: name = 	ivy, flowering month = FEBRUARY. Part of Vowels = 0.25
146: It is Tree: name = birch, age = 10. Part of Vowels = 0.2
147: It is Tree: name = chestnut, age = 20. Part of Vowels = 0.25
148: It is Tree: name = birch, age = 18. Part of Vowels = 0.2
149: It is Tree: name = oak, age = 20. Part of Vowels = 0.666667
150: It is Tree: name = willow, age = 18. Part of Vowels = 0.333333
151: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
152: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
153: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375
154: It is Tree: name = walnut, age = 13. Part of Vowels = 0.333333
155: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.307692
156: It is flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.5
157: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.2
158: It is Shrub: name = honey-suckle, flowering month = JUNE. Part of Vowels = 0.333333
159: It is Tree: name = birch, age = 12. Part of Vowels = 0.2
Sorting time: 0.007
Sorted container:
Container contains 160 elements.
0: It is Tree: name = birch, age = 12. Part of Vowels = 0.2
1: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.2
2: It is flower: name = poppy, Flower type = HOME. Part of Vowels = 0.2
3: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
4: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
5: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.2
6: It is flower: name = poppy, Flower type = WILD. Part of Vowels = 0.2
7: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
8: It is flower: name = poppy, Flower type = WILD. Part of Vowels = 0.2
9: It is Tree: name = birch, age = 19. Part of Vowels = 0.2
10: It is Tree: name = birch, age = 18. Part of Vowels = 0.2
11: It is flower: name = poppy, Flower type = HOME. Part of Vowels = 0.2
12: It is Tree: name = birch, age = 18. Part of Vowels = 0.2
13: It is Shrub: name = blackthorn, flowering month = SEPTEMBER. Part of Vowels = 0.2
14: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
15: It is Tree: name = birch, age = 2. Part of Vowels = 0.2
16: It is Tree: name = birch, age = 20. Part of Vowels = 0.2
17: It is Shrub: name = blackthorn, flowering month = SEPTEMBER. Part of Vowels = 0.2
18: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.2
19: It is Tree: name = birch, age = 10. Part of Vowels = 0.2
20: It is Tree: name = birch, age = 18. Part of Vowels = 0.2
21: It is Shrub: name = 	ivy, flowering month = FEBRUARY. Part of Vowels = 0.25
22: It is Tree: name = palm, age = 6. Part of Vowels = 0.25
23: It is Shrub: name = 	ivy, flowering month = SEPTEMBER. Part of Vowels = 0.25
24: It is Tree: name = palm, age = 15. Part of Vowels = 0.25
25: It is Tree: name = palm, age = 2. Part of Vowels = 0.25
26: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
27: It is Tree: name = palm, age = 14. Part of Vowels = 0.25
28: It is Tree: name = chestnut, age = 8. Part of Vowels = 0.25
29: It is Tree: name = palm, age = 4. Part of Vowels = 0.25
30: It is Tree: name = palm, age = 11. Part of Vowels = 0.25
31: It is Tree: name = chestnut, age = 13. Part of Vowels = 0.25
32: It is Tree: name = palm, age = 3. Part of Vowels = 0.25
33: It is Shrub: name = 	ivy, flowering month = SEPTEMBER. Part of Vowels = 0.25
34: It is Tree: name = chestnut, age = 17. Part of Vowels = 0.25
35: It is Tree: name = palm, age = 9. Part of Vowels = 0.25
36: It is Tree: name = palm, age = 16. Part of Vowels = 0.25
37: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
38: It is Shrub: name = 	ivy, flowering month = MARCH. Part of Vowels = 0.25
39: It is Tree: name = chestnut, age = 13. Part of Vowels = 0.25
40: It is Shrub: name = 	ivy, flowering month = JULY. Part of Vowels = 0.25
41: It is Tree: name = palm, age = 4. Part of Vowels = 0.25
42: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
43: It is Shrub: name = 	ivy, flowering month = FEBRUARY. Part of Vowels = 0.25
44: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
45: It is Tree: name = chestnut, age = 20. Part of Vowels = 0.25
46: It is flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.3
47: It is flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.3
48: It is flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.3
49: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.307692
50: It is Shrub: name = sea-buckthorn, flowering month = JUNE. Part of Vowels = 0.307692
51: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.307692
52: It is Shrub: name = sea-buckthorn, flowering month = OCTOBER. Part of Vowels = 0.307692
53: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.307692
54: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.307692
55: It is Shrub: name = honey-suckle, flowering month = JUNE. Part of Vowels = 0.333333
56: It is Tree: name = walnut, age = 8. Part of Vowels = 0.333333
57: It is Shrub: name = nut-grove, flowering month = FEBRUARY. Part of Vowels = 0.333333
58: It is Tree: name = walnut, age = 12. Part of Vowels = 0.333333
59: It is Tree: name = poplar, age = 17. Part of Vowels = 0.333333
60: It is Tree: name = willow, age = 13. Part of Vowels = 0.333333
61: It is Tree: name = poplar, age = 17. Part of Vowels = 0.333333
62: It is Tree: name = poplar, age = 5. Part of Vowels = 0.333333
63: It is Tree: name = willow, age = 8. Part of Vowels = 0.333333
64: It is Tree: name = willow, age = 13. Part of Vowels = 0.333333
65: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.333333
66: It is Tree: name = poplar, age = 3. Part of Vowels = 0.333333
67: It is Tree: name = walnut, age = 2. Part of Vowels = 0.333333
68: It is Shrub: name = nut-grove, flowering month = DECEMBER. Part of Vowels = 0.333333
69: It is Tree: name = willow, age = 20. Part of Vowels = 0.333333
70: It is Shrub: name = honey-suckle, flowering month = JANUARY. Part of Vowels = 0.333333
71: It is Tree: name = willow, age = 5. Part of Vowels = 0.333333
72: It is Shrub: name = nut-grove, flowering month = AUGUST. Part of Vowels = 0.333333
73: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.333333
74: It is Shrub: name = honey-suckle, flowering month = MARCH. Part of Vowels = 0.333333
75: It is Shrub: name = honey-suckle, flowering month = JULY. Part of Vowels = 0.333333
76: It is Shrub: name = nut-grove, flowering month = JANUARY. Part of Vowels = 0.333333
77: It is Shrub: name = nut-grove, flowering month = SEPTEMBER. Part of Vowels = 0.333333
78: It is Tree: name = walnut, age = 3. Part of Vowels = 0.333333
79: It is Tree: name = willow, age = 18. Part of Vowels = 0.333333
80: It is Tree: name = poplar, age = 13. Part of Vowels = 0.333333
81: It is Tree: name = walnut, age = 13. Part of Vowels = 0.333333
82: It is Tree: name = walnut, age = 17. Part of Vowels = 0.333333
83: It is Shrub: name = box-tree, flowering month = AUGUST. Part of Vowels = 0.375
84: It is Shrub: name = box-tree, flowering month = JUNE. Part of Vowels = 0.375
85: It is flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375
86: It is flower: name = bluebell, Flower type = GARDEN. Part of Vowels = 0.375
87: It is Shrub: name = box-tree, flowering month = DECEMBER. Part of Vowels = 0.375
88: It is flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375
89: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375
90: It is flower: name = lavender, Flower type = HOME. Part of Vowels = 0.375
91: It is Shrub: name = box-tree, flowering month = MAY. Part of Vowels = 0.375
92: It is flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375
93: It is flower: name = bluebell, Flower type = HOME. Part of Vowels = 0.375
94: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375
95: It is Shrub: name = dog-rose, flowering month = JUNE. Part of Vowels = 0.375
96: It is flower: name = lavender, Flower type = HOME. Part of Vowels = 0.375
97: It is Shrub: name = dog-rose, flowering month = OCTOBER. Part of Vowels = 0.375
98: It is Shrub: name = dog-rose, flowering month = DECEMBER. Part of Vowels = 0.375
99: It is Shrub: name = dog-rose, flowering month = FEBRUARY. Part of Vowels = 0.375
100: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375
101: It is flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375
102: It is flower: name = lavender, Flower type = GARDEN. Part of Vowels = 0.375
103: It is flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375
104: It is Shrub: name = elder, flowering month = JULY. Part of Vowels = 0.4
105: It is Shrub: name = elder, flowering month = DECEMBER. Part of Vowels = 0.4
106: It is Shrub: name = elder, flowering month = APRIL. Part of Vowels = 0.4
107: It is Shrub: name = elder, flowering month = JANUARY. Part of Vowels = 0.4
108: It is Shrub: name = elder, flowering month = JULY. Part of Vowels = 0.4
109: It is Shrub: name = elder, flowering month = SEPTEMBER. Part of Vowels = 0.4
110: It is Shrub: name = heather, flowering month = NOVEMBER. Part of Vowels = 0.428571
111: It is flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
112: It is flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
113: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.428571
114: It is Shrub: name = heather, flowering month = JUNE. Part of Vowels = 0.428571
115: It is flower: name = pansies, Flower type = HOME. Part of Vowels = 0.428571
116: It is flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
117: It is Shrub: name = heather, flowering month = JUNE. Part of Vowels = 0.428571
118: It is flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
119: It is Shrub: name = heather, flowering month = JUNE. Part of Vowels = 0.428571
120: It is Shrub: name = jasmine, flowering month = JULY. Part of Vowels = 0.428571
121: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
122: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
123: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
124: It is flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
125: It is flower: name = carnation, Flower type = GARDEN. Part of Vowels = 0.444444
126: It is flower: name = gladiolus, Flower type = HOME. Part of Vowels = 0.444444
127: It is flower: name = carnation, Flower type = WILD. Part of Vowels = 0.444444
128: It is flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
129: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
130: It is Tree: name = pine, age = 11. Part of Vowels = 0.5
131: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
132: It is flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.5
133: It is flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.5
134: It is flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.5
135: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
136: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
137: It is Tree: name = pine, age = 10. Part of Vowels = 0.5
138: It is flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.5
139: It is flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.5
140: It is flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.5
141: It is Tree: name = olive, age = 11. Part of Vowels = 0.6
142: It is Tree: name = olive, age = 5. Part of Vowels = 0.6
143: It is Tree: name = olive, age = 2. Part of Vowels = 0.6
144: It is Tree: name = olive, age = 13. Part of Vowels = 0.6
145: It is Tree: name = olive, age = 4. Part of Vowels = 0.6
146: It is Tree: name = olive, age = 11. Part of Vowels = 0.6
147: It is Tree: name = olive, age = 2. Part of Vowels = 0.6
148: It is Tree: name = acacia, age = 10. Part of Vowels = 0.666667
149: It is Tree: name = oak, age = 10. Part of Vowels = 0.666667
150: It is Tree: name = oak, age = 20. Part of Vowels = 0.666667
151: It is Tree: name = acacia, age = 3. Part of Vowels = 0.666667
152: It is Tree: name = oak, age = 8. Part of Vowels = 0.666667
153: It is Tree: name = oak, age = 7. Part of Vowels = 0.666667
154: It is Tree: name = oak, age = 12. Part of Vowels = 0.666667
155: It is Tree: name = oak, age = 9. Part of Vowels = 0.666667
156: It is Tree: name = acacia, age = 11. Part of Vowels = 0.666667
157: It is Tree: name = acacia, age = 18. Part of Vowels = 0.666667
158: It is Tree: name = oak, age = 19. Part of Vowels = 0.666667
159: It is Tree: name = acacia, age = 16. Part of Vowels = 0.666667
