Filled container:
Container contains 160 elements.
0: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.307692
1: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.307692
2: It is Shrub: name = blackthorn, flowering month = JULY. Part of Vowels = 0.2
3: It is Shrub: name = honey-suckle, flowering month = FEBRUARY. Part of Vowels = 0.333333
4: It is Shrub: name = elder, flowering month = DECEMBER. Part of Vowels = 0.4
5: It is flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.3
6: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.307692
7: It is Shrub: name = dog-rose, flowering month = JUNE. Part of Vowels = 0.375
8: It is Tree: name = chestnut, age = 18. Part of Vowels = 0.25
9: It is Tree: name = chestnut, age = 12. Part of Vowels = 0.25
10: It is flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.5
11: It is Shrub: name = sea-buckthorn, flowering month = JUNE. Part of Vowels = 0.307692
12: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
13: It is Shrub: name = nut-grove, flowering month = JULY. Part of Vowels = 0.333333
14: It is Shrub: name = 	ivy, flowering month = MAY. Part of Vowels = 0.25
15: It is Shrub: name = 	ivy, flowering month = FEBRUARY. Part of Vowels = 0.25
16: It is Shrub: name = 	ivy, flowering month = FEBRUARY. Part of Vowels = 0.25
17: It is Shrub: name = honey-suckle, flowering month = MAY. Part of Vowels = 0.333333
18: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
19: It is Tree: name = acacia, age = 17. Part of Vowels = 0.666667
20: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
21: It is Tree: name = olive, age = 16. Part of Vowels = 0.6
22: It is Tree: name = palm, age = 5. Part of Vowels = 0.25
23: It is Tree: name = palm, age = 13. Part of Vowels = 0.25
24: It is Tree: name = olive, age = 2. Part of Vowels = 0.6
25: It is Tree: name = chestnut, age = 13. Part of Vowels = 0.25
26: It is flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.3
27: It is Shrub: name = nut-grove, flowering month = OCTOBER. Part of Vowels = 0.333333
28: It is Shrub: name = honey-suckle, flowering month = NOVEMBER. Part of Vowels = 0.333333
29: It is flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375
30: It is Shrub: name = elder, flowering month = MAY. Part of Vowels = 0.4
31: It is Tree: name = palm, age = 17. Part of Vowels = 0.25
32: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
33: It is Tree: name = acacia, age = 16. Part of Vowels = 0.666667
34: It is flower: name = poppy, Flower type = WILD. Part of Vowels = 0.2
35: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
36: It is Shrub: name = blackthorn, flowering month = OCTOBER. Part of Vowels = 0.2
37: It is Tree: name = poplar, age = 7. Part of Vowels = 0.333333
38: It is Shrub: name = honey-suckle, flowering month = MARCH. Part of Vowels = 0.333333
39: It is Shrub: name = honey-suckle, flowering month = JUNE. Part of Vowels = 0.333333
40: It is Tree: name = walnut, age = 20. Part of Vowels = 0.333333
41: It is flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
42: It is Tree: name = birch, age = 8. Part of Vowels = 0.2
43: It is Tree: name = walnut, age = 16. Part of Vowels = 0.333333
44: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
45: It is Tree: name = oak, age = 8. Part of Vowels = 0.666667
46: It is Tree: name = acacia, age = 11. Part of Vowels = 0.666667
47: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.307692
48: It is flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.5
49: It is Tree: name = olive, age = 11. Part of Vowels = 0.6
50: It is Tree: name = birch, age = 4. Part of Vowels = 0.2
51: It is flower: name = lavender, Flower type = HOME. Part of Vowels = 0.375
52: It is flower: name = lavender, Flower type = HOME. Part of Vowels = 0.375
53: It is Shrub: name = elder, flowering month = MARCH. Part of Vowels = 0.4
54: It is Shrub: name = jasmine, flowering month = MAY. Part of Vowels = 0.428571
55: It is flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.5
56: It is Shrub: name = honey-suckle, flowering month = AUGUST. Part of Vowels = 0.333333
57: It is Tree: name = walnut, age = 17. Part of Vowels = 0.333333
58: It is Tree: name = palm, age = 16. Part of Vowels = 0.25
59: It is Shrub: name = heather, flowering month = MAY. Part of Vowels = 0.428571
60: It is Tree: name = olive, age = 18. Part of Vowels = 0.6
61: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
62: It is flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.5
63: It is Tree: name = pine, age = 12. Part of Vowels = 0.5
64: It is Tree: name = chestnut, age = 16. Part of Vowels = 0.25
65: It is Shrub: name = 	ivy, flowering month = AUGUST. Part of Vowels = 0.25
66: It is Shrub: name = nut-grove, flowering month = MAY. Part of Vowels = 0.333333
67: It is flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
68: It is Tree: name = walnut, age = 4. Part of Vowels = 0.333333
69: It is Tree: name = acacia, age = 19. Part of Vowels = 0.666667
70: It is Tree: name = oak, age = 2. Part of Vowels = 0.666667
71: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
72: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
73: It is Shrub: name = blackthorn, flowering month = NOVEMBER. Part of Vowels = 0.2
74: It is Tree: name = acacia, age = 9. Part of Vowels = 0.666667
75: It is Tree: name = pine, age = 6. Part of Vowels = 0.5
76: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
77: It is Tree: name = chestnut, age = 13. Part of Vowels = 0.25
78: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
79: It is Tree: name = olive, age = 10. Part of Vowels = 0.6
80: It is Shrub: name = nut-grove, flowering month = NOVEMBER. Part of Vowels = 0.333333
81: It is flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.5
82: It is Shrub: name = 	ivy, flowering month = APRIL. Part of Vowels = 0.25
83: It is flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
84: It is Tree: name = walnut, age = 5. Part of Vowels = 0.333333
85: It is Shrub: name = sea-buckthorn, flowering month = JUNE. Part of Vowels = 0.307692
86: It is Shrub: name = elder, flowering month = MAY. Part of Vowels = 0.4
87: It is Tree: name = olive, age = 4. Part of Vowels = 0.6
88: It is Shrub: name = heather, flowering month = DECEMBER. Part of Vowels = 0.428571
89: It is Tree: name = olive, age = 16. Part of Vowels = 0.6
90: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.2
91: It is Tree: name = chestnut, age = 15. Part of Vowels = 0.25
92: It is flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375
93: It is Shrub: name = blackthorn, flowering month = JANUARY. Part of Vowels = 0.2
94: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
95: It is Tree: name = acacia, age = 10. Part of Vowels = 0.666667
96: It is flower: name = poppy, Flower type = HOME. Part of Vowels = 0.2
97: It is Shrub: name = jasmine, flowering month = AUGUST. Part of Vowels = 0.428571
98: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
99: It is Shrub: name = honey-suckle, flowering month = JULY. Part of Vowels = 0.333333
100: It is Shrub: name = dog-rose, flowering month = AUGUST. Part of Vowels = 0.375
101: It is Tree: name = chestnut, age = 8. Part of Vowels = 0.25
102: It is Shrub: name = nut-grove, flowering month = FEBRUARY. Part of Vowels = 0.333333
103: It is Shrub: name = blackthorn, flowering month = AUGUST. Part of Vowels = 0.2
104: It is Shrub: name = dog-rose, flowering month = APRIL. Part of Vowels = 0.375
105: It is Shrub: name = jasmine, flowering month = SEPTEMBER. Part of Vowels = 0.428571
106: It is Shrub: name = 	ivy, flowering month = AUGUST. Part of Vowels = 0.25
107: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
108: It is flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
109: It is Shrub: name = dog-rose, flowering month = JUNE. Part of Vowels = 0.375
110: It is Shrub: name = elder, flowering month = MAY. Part of Vowels = 0.4
111: It is flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.3
112: It is Shrub: name = elder, flowering month = OCTOBER. Part of Vowels = 0.4
113: It is Shrub: name = jasmine, flowering month = JUNE. Part of Vowels = 0.428571
114: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
115: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375
116: It is flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
117: It is Shrub: name = honey-suckle, flowering month = JULY. Part of Vowels = 0.333333
118: It is Shrub: name = elder, flowering month = AUGUST. Part of Vowels = 0.4
119: It is flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.5
120: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
121: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
122: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
123: It is Shrub: name = sea-buckthorn, flowering month = JUNE. Part of Vowels = 0.307692
124: It is Shrub: name = box-tree, flowering month = JULY. Part of Vowels = 0.375
125: It is flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.5
126: It is Tree: name = walnut, age = 17. Part of Vowels = 0.333333
127: It is Tree: name = poplar, age = 6. Part of Vowels = 0.333333
128: It is Tree: name = walnut, age = 3. Part of Vowels = 0.333333
129: It is flower: name = poppy, Flower type = WILD. Part of Vowels = 0.2
130: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
131: It is flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375
132: It is Tree: name = poplar, age = 10. Part of Vowels = 0.333333
133: It is Shrub: name = elder, flowering month = OCTOBER. Part of Vowels = 0.4
134: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
135: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
136: It is flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
137: It is flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.5
138: It is Shrub: name = dog-rose, flowering month = JULY. Part of Vowels = 0.375
139: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
140: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.2
141: It is Tree: name = chestnut, age = 3. Part of Vowels = 0.25
142: It is Shrub: name = 	ivy, flowering month = APRIL. Part of Vowels = 0.25
143: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.333333
144: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.333333
145: It is flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.3
146: It is flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
147: It is flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
148: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
149: It is Tree: name = pine, age = 6. Part of Vowels = 0.5
150: It is flower: name = poppy, Flower type = HOME. Part of Vowels = 0.2
151: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
152: It is flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.5
153: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375
154: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
155: It is Tree: name = pine, age = 6. Part of Vowels = 0.5
156: It is flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
157: It is Shrub: name = elder, flowering month = AUGUST. Part of Vowels = 0.4
158: It is Tree: name = poplar, age = 3. Part of Vowels = 0.333333
159: It is flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375
Sorting time: 0.009
Sorted container:
Container contains 160 elements.
0: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
1: It is flower: name = poppy, Flower type = HOME. Part of Vowels = 0.2
2: It is Shrub: name = blackthorn, flowering month = JULY. Part of Vowels = 0.2
3: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.2
4: It is flower: name = poppy, Flower type = WILD. Part of Vowels = 0.2
5: It is Shrub: name = blackthorn, flowering month = OCTOBER. Part of Vowels = 0.2
6: It is Tree: name = birch, age = 8. Part of Vowels = 0.2
7: It is Tree: name = birch, age = 4. Part of Vowels = 0.2
8: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
9: It is Shrub: name = blackthorn, flowering month = NOVEMBER. Part of Vowels = 0.2
10: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.2
11: It is Shrub: name = blackthorn, flowering month = JANUARY. Part of Vowels = 0.2
12: It is flower: name = poppy, Flower type = HOME. Part of Vowels = 0.2
13: It is Shrub: name = blackthorn, flowering month = AUGUST. Part of Vowels = 0.2
14: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
15: It is flower: name = poppy, Flower type = GARDEN. Part of Vowels = 0.2
16: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
17: It is flower: name = poppy, Flower type = WILD. Part of Vowels = 0.2
18: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
19: It is Tree: name = chestnut, age = 16. Part of Vowels = 0.25
20: It is Shrub: name = 	ivy, flowering month = AUGUST. Part of Vowels = 0.25
21: It is Shrub: name = 	ivy, flowering month = FEBRUARY. Part of Vowels = 0.25
22: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
23: It is flower: name = lily, Flower type = GARDEN. Part of Vowels = 0.25
24: It is Tree: name = chestnut, age = 13. Part of Vowels = 0.25
25: It is Shrub: name = 	ivy, flowering month = APRIL. Part of Vowels = 0.25
26: It is Tree: name = palm, age = 5. Part of Vowels = 0.25
27: It is Tree: name = chestnut, age = 15. Part of Vowels = 0.25
28: It is Tree: name = palm, age = 13. Part of Vowels = 0.25
29: It is Tree: name = chestnut, age = 13. Part of Vowels = 0.25
30: It is Tree: name = chestnut, age = 8. Part of Vowels = 0.25
31: It is Tree: name = palm, age = 17. Part of Vowels = 0.25
32: It is Shrub: name = 	ivy, flowering month = AUGUST. Part of Vowels = 0.25
33: It is flower: name = lily, Flower type = WILD. Part of Vowels = 0.25
34: It is Tree: name = chestnut, age = 18. Part of Vowels = 0.25
35: It is Tree: name = chestnut, age = 12. Part of Vowels = 0.25
36: It is Shrub: name = 	ivy, flowering month = MAY. Part of Vowels = 0.25
37: It is Shrub: name = 	ivy, flowering month = FEBRUARY. Part of Vowels = 0.25
38: It is Tree: name = palm, age = 16. Part of Vowels = 0.25
39: It is Tree: name = chestnut, age = 3. Part of Vowels = 0.25
40: It is Shrub: name = 	ivy, flowering month = APRIL. Part of Vowels = 0.25
41: It is flower: name = cornflower, Flower type = HOME. Part of Vowels = 0.3
42: It is flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.3
43: It is flower: name = cornflower, Flower type = WILD. Part of Vowels = 0.3
44: It is flower: name = cornflower, Flower type = GARDEN. Part of Vowels = 0.3
45: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.307692
46: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.307692
47: It is Shrub: name = sea-buckthorn, flowering month = JUNE. Part of Vowels = 0.307692
48: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.307692
49: It is Shrub: name = sea-buckthorn, flowering month = JUNE. Part of Vowels = 0.307692
50: It is Shrub: name = sea-buckthorn, flowering month = JUNE. Part of Vowels = 0.307692
51: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.307692
52: It is Tree: name = poplar, age = 3. Part of Vowels = 0.333333
53: It is Shrub: name = honey-suckle, flowering month = FEBRUARY. Part of Vowels = 0.333333
54: It is Shrub: name = nut-grove, flowering month = FEBRUARY. Part of Vowels = 0.333333
55: It is Tree: name = poplar, age = 7. Part of Vowels = 0.333333
56: It is Shrub: name = nut-grove, flowering month = MAY. Part of Vowels = 0.333333
57: It is Tree: name = walnut, age = 4. Part of Vowels = 0.333333
58: It is Shrub: name = honey-suckle, flowering month = MARCH. Part of Vowels = 0.333333
59: It is Shrub: name = honey-suckle, flowering month = JULY. Part of Vowels = 0.333333
60: It is Shrub: name = honey-suckle, flowering month = JUNE. Part of Vowels = 0.333333
61: It is Tree: name = walnut, age = 20. Part of Vowels = 0.333333
62: It is Shrub: name = nut-grove, flowering month = OCTOBER. Part of Vowels = 0.333333
63: It is Shrub: name = nut-grove, flowering month = NOVEMBER. Part of Vowels = 0.333333
64: It is Tree: name = walnut, age = 17. Part of Vowels = 0.333333
65: It is Tree: name = poplar, age = 6. Part of Vowels = 0.333333
66: It is Tree: name = walnut, age = 3. Part of Vowels = 0.333333
67: It is Tree: name = walnut, age = 16. Part of Vowels = 0.333333
68: It is Tree: name = poplar, age = 10. Part of Vowels = 0.333333
69: It is Tree: name = walnut, age = 5. Part of Vowels = 0.333333
70: It is Shrub: name = honey-suckle, flowering month = NOVEMBER. Part of Vowels = 0.333333
71: It is Shrub: name = honey-suckle, flowering month = MAY. Part of Vowels = 0.333333
72: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.333333
73: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.333333
74: It is Shrub: name = honey-suckle, flowering month = AUGUST. Part of Vowels = 0.333333
75: It is Tree: name = walnut, age = 17. Part of Vowels = 0.333333
76: It is Shrub: name = nut-grove, flowering month = JULY. Part of Vowels = 0.333333
77: It is Shrub: name = honey-suckle, flowering month = JULY. Part of Vowels = 0.333333
78: It is flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375
79: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375
80: It is flower: name = lavender, Flower type = WILD. Part of Vowels = 0.375
81: It is flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375
82: It is flower: name = lavender, Flower type = HOME. Part of Vowels = 0.375
83: It is Shrub: name = dog-rose, flowering month = AUGUST. Part of Vowels = 0.375
84: It is flower: name = lavender, Flower type = HOME. Part of Vowels = 0.375
85: It is Shrub: name = dog-rose, flowering month = APRIL. Part of Vowels = 0.375
86: It is Shrub: name = dog-rose, flowering month = JUNE. Part of Vowels = 0.375
87: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375
88: It is Shrub: name = box-tree, flowering month = JULY. Part of Vowels = 0.375
89: It is flower: name = bluebell, Flower type = WILD. Part of Vowels = 0.375
90: It is Shrub: name = dog-rose, flowering month = JULY. Part of Vowels = 0.375
91: It is Shrub: name = dog-rose, flowering month = JUNE. Part of Vowels = 0.375
92: It is Shrub: name = elder, flowering month = AUGUST. Part of Vowels = 0.4
93: It is Shrub: name = elder, flowering month = DECEMBER. Part of Vowels = 0.4
94: It is Shrub: name = elder, flowering month = AUGUST. Part of Vowels = 0.4
95: It is Shrub: name = elder, flowering month = MAY. Part of Vowels = 0.4
96: It is Shrub: name = elder, flowering month = MAY. Part of Vowels = 0.4
97: It is Shrub: name = elder, flowering month = OCTOBER. Part of Vowels = 0.4
98: It is Shrub: name = elder, flowering month = MAY. Part of Vowels = 0.4
99: It is Shrub: name = elder, flowering month = OCTOBER. Part of Vowels = 0.4
100: It is Shrub: name = elder, flowering month = MARCH. Part of Vowels = 0.4
101: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
102: It is flower: name = pansies, Flower type = GARDEN. Part of Vowels = 0.428571
103: It is Shrub: name = jasmine, flowering month = MAY. Part of Vowels = 0.428571
104: It is Shrub: name = jasmine, flowering month = SEPTEMBER. Part of Vowels = 0.428571
105: It is flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
106: It is Shrub: name = heather, flowering month = DECEMBER. Part of Vowels = 0.428571
107: It is Shrub: name = jasmine, flowering month = JUNE. Part of Vowels = 0.428571
108: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
109: It is flower: name = pansies, Flower type = WILD. Part of Vowels = 0.428571
110: It is Shrub: name = heather, flowering month = MAY. Part of Vowels = 0.428571
111: It is Shrub: name = jasmine, flowering month = AUGUST. Part of Vowels = 0.428571
112: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.428571
113: It is flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
114: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
115: It is flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
116: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
117: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
118: It is flower: name = gladiolus, Flower type = GARDEN. Part of Vowels = 0.444444
119: It is flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
120: It is flower: name = gladiolus, Flower type = WILD. Part of Vowels = 0.444444
121: It is flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
122: It is flower: name = carnation, Flower type = HOME. Part of Vowels = 0.444444
123: It is flower: name = dahlia, Flower type = WILD. Part of Vowels = 0.5
124: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
125: It is flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.5
126: It is Tree: name = pine, age = 12. Part of Vowels = 0.5
127: It is flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.5
128: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
129: It is flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.5
130: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
131: It is flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.5
132: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
133: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
134: It is flower: name = dahlia, Flower type = HOME. Part of Vowels = 0.5
135: It is flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.5
136: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
137: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
138: It is flower: name = iris, Flower type = GARDEN. Part of Vowels = 0.5
139: It is Tree: name = pine, age = 6. Part of Vowels = 0.5
140: It is Tree: name = pine, age = 6. Part of Vowels = 0.5
141: It is flower: name = dahlia, Flower type = GARDEN. Part of Vowels = 0.5
142: It is flower: name = iris, Flower type = WILD. Part of Vowels = 0.5
143: It is flower: name = iris, Flower type = HOME. Part of Vowels = 0.5
144: It is Tree: name = pine, age = 6. Part of Vowels = 0.5
145: It is Tree: name = olive, age = 2. Part of Vowels = 0.6
146: It is Tree: name = olive, age = 18. Part of Vowels = 0.6
147: It is Tree: name = olive, age = 4. Part of Vowels = 0.6
148: It is Tree: name = olive, age = 10. Part of Vowels = 0.6
149: It is Tree: name = olive, age = 16. Part of Vowels = 0.6
150: It is Tree: name = olive, age = 11. Part of Vowels = 0.6
151: It is Tree: name = olive, age = 16. Part of Vowels = 0.6
152: It is Tree: name = acacia, age = 11. Part of Vowels = 0.666667
153: It is Tree: name = acacia, age = 19. Part of Vowels = 0.666667
154: It is Tree: name = oak, age = 2. Part of Vowels = 0.666667
155: It is Tree: name = acacia, age = 9. Part of Vowels = 0.666667
156: It is Tree: name = acacia, age = 10. Part of Vowels = 0.666667
157: It is Tree: name = acacia, age = 16. Part of Vowels = 0.666667
158: It is Tree: name = oak, age = 8. Part of Vowels = 0.666667
159: It is Tree: name = acacia, age = 17. Part of Vowels = 0.666667
