Filled container:
Container is store 20 plants:
1: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
2: It is Tree: name = walnut, age = 986. Part of Vowels = 0.3333333333333333
3: It is Tree: name = willow, age = 969. Part of Vowels = 0.3333333333333333
4: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
5: It is Shrub: name = box-tree, flowering month = JANUARY. Part of Vowels = 0.375
6: It is Shrub: name = dog-rose, flowering month = NOVEMBER. Part of Vowels = 0.375
7: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
8: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
9: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
10: It is Tree: name = poplar, age = 413. Part of Vowels = 0.3333333333333333
11: It is Shrub: name = blackthorn, flowering month = AUGUST. Part of Vowels = 0.2
12: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
13: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
14: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
15: It is Tree: name = pine, age = 881. Part of Vowels = 0.5
16: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
17: It is Shrub: name = sea-buckthorn, flowering month = OCTOBER. Part of Vowels = 0.3076923076923077
18: It is Tree: name = poplar, age = 887. Part of Vowels = 0.3333333333333333
19: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
20: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
Sorting time: 0.0
Sorted container:
Container is store 20 plants:
1: It is Shrub: name = blackthorn, flowering month = AUGUST. Part of Vowels = 0.2
2: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
3: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
4: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
5: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
6: It is Shrub: name = sea-buckthorn, flowering month = OCTOBER. Part of Vowels = 0.3076923076923077
7: It is Tree: name = poplar, age = 413. Part of Vowels = 0.3333333333333333
8: It is Tree: name = poplar, age = 887. Part of Vowels = 0.3333333333333333
9: It is Tree: name = willow, age = 969. Part of Vowels = 0.3333333333333333
10: It is Tree: name = walnut, age = 986. Part of Vowels = 0.3333333333333333
11: It is Shrub: name = box-tree, flowering month = JANUARY. Part of Vowels = 0.375
12: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
13: It is Shrub: name = dog-rose, flowering month = NOVEMBER. Part of Vowels = 0.375
14: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
15: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
16: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
17: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
18: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
19: It is Tree: name = pine, age = 881. Part of Vowels = 0.5
20: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
