Filled container:
Container is store 20 plants:
1: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.2
2: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
3: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.3076923076923077
4: It is Tree: name = acacia, age = 781. Part of Vowels = 0.6666666666666666
5: It is Shrub: name = box-tree, flowering month = FEBRUARY. Part of Vowels = 0.375
6: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
7: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
8: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
9: It is Tree: name = oak, age = 26. Part of Vowels = 0.6666666666666666
10: It is Shrub: name = jasmine, flowering month = NOVEMBER. Part of Vowels = 0.42857142857142855
11: It is Shrub: name = box-tree, flowering month = FEBRUARY. Part of Vowels = 0.375
12: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
13: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375
14: It is Tree: name = walnut, age = 603. Part of Vowels = 0.3333333333333333
15: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375
16: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
17: It is Tree: name = poplar, age = 751. Part of Vowels = 0.3333333333333333
18: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
19: It is Shrub: name = ivy, flowering month = NOVEMBER. Part of Vowels = 0.3333333333333333
20: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
Sorting time: 0.0009951591491699219
Sorted container:
Container is store 20 plants:
1: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
2: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.2
3: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
4: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
5: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.3076923076923077
6: It is Tree: name = poplar, age = 751. Part of Vowels = 0.3333333333333333
7: It is Tree: name = walnut, age = 603. Part of Vowels = 0.3333333333333333
8: It is Shrub: name = ivy, flowering month = NOVEMBER. Part of Vowels = 0.3333333333333333
9: It is Shrub: name = box-tree, flowering month = FEBRUARY. Part of Vowels = 0.375
10: It is Shrub: name = box-tree, flowering month = FEBRUARY. Part of Vowels = 0.375
11: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375
12: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
13: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375
14: It is Shrub: name = jasmine, flowering month = NOVEMBER. Part of Vowels = 0.42857142857142855
15: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
16: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
17: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
18: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
19: It is Tree: name = acacia, age = 781. Part of Vowels = 0.6666666666666666
20: It is Tree: name = oak, age = 26. Part of Vowels = 0.6666666666666666
