Filled container:
Container is store 40 plants:
1: It is Tree: name = olive, age = 466. Part of Vowels = 0.6
2: It is Shrub: name = elder, flowering month = SEPTEMBER. Part of Vowels = 0.4
3: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
4: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
5: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
6: It is Tree: name = poplar, age = 717. Part of Vowels = 0.3333333333333333
7: It is Tree: name = chestnut, age = 712. Part of Vowels = 0.25
8: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.2
9: It is Tree: name = pine, age = 684. Part of Vowels = 0.5
10: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
11: It is Tree: name = olive, age = 895. Part of Vowels = 0.6
12: It is Shrub: name = blackthorn, flowering month = JULY. Part of Vowels = 0.2
13: It is Tree: name = oak, age = 212. Part of Vowels = 0.6666666666666666
14: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
15: It is Tree: name = acacia, age = 654. Part of Vowels = 0.6666666666666666
16: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375
17: It is Shrub: name = nut-grove, flowering month = APRIL. Part of Vowels = 0.3333333333333333
18: It is Shrub: name = box-tree, flowering month = AUGUST. Part of Vowels = 0.375
19: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
20: It is Tree: name = walnut, age = 533. Part of Vowels = 0.3333333333333333
21: It is Tree: name = olive, age = 481. Part of Vowels = 0.6
22: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
23: It is Tree: name = pine, age = 257. Part of Vowels = 0.5
24: It is Tree: name = acacia, age = 66. Part of Vowels = 0.6666666666666666
25: It is Tree: name = walnut, age = 508. Part of Vowels = 0.3333333333333333
26: It is Shrub: name = blackthorn, flowering month = MAY. Part of Vowels = 0.2
27: It is Tree: name = acacia, age = 79. Part of Vowels = 0.6666666666666666
28: It is Tree: name = oak, age = 176. Part of Vowels = 0.6666666666666666
29: It is Tree: name = pine, age = 675. Part of Vowels = 0.5
30: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
31: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
32: It is Shrub: name = honey-suckle, flowering month = OCTOBER. Part of Vowels = 0.3333333333333333
33: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.3076923076923077
34: It is Tree: name = acacia, age = 337. Part of Vowels = 0.6666666666666666
35: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
36: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
37: It is Tree: name = poplar, age = 274. Part of Vowels = 0.3333333333333333
38: It is Tree: name = palm, age = 811. Part of Vowels = 0.25
39: It is Shrub: name = nut-grove, flowering month = JULY. Part of Vowels = 0.3333333333333333
40: It is Tree: name = palm, age = 939. Part of Vowels = 0.25
Sorting time: 0.001001119613647461
Sorted container:
Container is store 40 plants:
1: It is Shrub: name = blackthorn, flowering month = JULY. Part of Vowels = 0.2
2: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.2
3: It is Shrub: name = blackthorn, flowering month = MAY. Part of Vowels = 0.2
4: It is Tree: name = chestnut, age = 712. Part of Vowels = 0.25
5: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
6: It is Tree: name = palm, age = 939. Part of Vowels = 0.25
7: It is Tree: name = palm, age = 811. Part of Vowels = 0.25
8: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
9: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
10: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
11: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.3076923076923077
12: It is Tree: name = walnut, age = 533. Part of Vowels = 0.3333333333333333
13: It is Tree: name = walnut, age = 508. Part of Vowels = 0.3333333333333333
14: It is Tree: name = poplar, age = 274. Part of Vowels = 0.3333333333333333
15: It is Shrub: name = nut-grove, flowering month = JULY. Part of Vowels = 0.3333333333333333
16: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
17: It is Shrub: name = honey-suckle, flowering month = OCTOBER. Part of Vowels = 0.3333333333333333
18: It is Shrub: name = nut-grove, flowering month = APRIL. Part of Vowels = 0.3333333333333333
19: It is Tree: name = poplar, age = 717. Part of Vowels = 0.3333333333333333
20: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375
21: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
22: It is Shrub: name = box-tree, flowering month = AUGUST. Part of Vowels = 0.375
23: It is Shrub: name = elder, flowering month = SEPTEMBER. Part of Vowels = 0.4
24: It is Tree: name = pine, age = 684. Part of Vowels = 0.5
25: It is Tree: name = pine, age = 675. Part of Vowels = 0.5
26: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
27: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
28: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
29: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
30: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
31: It is Tree: name = pine, age = 257. Part of Vowels = 0.5
32: It is Tree: name = olive, age = 481. Part of Vowels = 0.6
33: It is Tree: name = olive, age = 466. Part of Vowels = 0.6
34: It is Tree: name = olive, age = 895. Part of Vowels = 0.6
35: It is Tree: name = acacia, age = 66. Part of Vowels = 0.6666666666666666
36: It is Tree: name = acacia, age = 79. Part of Vowels = 0.6666666666666666
37: It is Tree: name = oak, age = 212. Part of Vowels = 0.6666666666666666
38: It is Tree: name = oak, age = 176. Part of Vowels = 0.6666666666666666
39: It is Tree: name = acacia, age = 654. Part of Vowels = 0.6666666666666666
40: It is Tree: name = acacia, age = 337. Part of Vowels = 0.6666666666666666
