Filled container:
Container is store 40 plants:
1: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
2: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
3: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
4: It is Shrub: name = sea-buckthorn, flowering month = JULY. Part of Vowels = 0.3076923076923077
5: It is Tree: name = olive, age = 826. Part of Vowels = 0.6
6: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
7: It is Shrub: name = jasmine, flowering month = AUGUST. Part of Vowels = 0.42857142857142855
8: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
9: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
10: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
11: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
12: It is Shrub: name = jasmine, flowering month = JANUARY. Part of Vowels = 0.42857142857142855
13: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
14: It is Shrub: name = elder, flowering month = FEBRUARY. Part of Vowels = 0.4
15: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
16: It is Tree: name = birch, age = 439. Part of Vowels = 0.2
17: It is Tree: name = palm, age = 155. Part of Vowels = 0.25
18: It is Tree: name = acacia, age = 364. Part of Vowels = 0.6666666666666666
19: It is Tree: name = birch, age = 161. Part of Vowels = 0.2
20: It is Shrub: name = dog-rose, flowering month = APRIL. Part of Vowels = 0.375
21: It is Shrub: name = ivy, flowering month = DECEMBER. Part of Vowels = 0.3333333333333333
22: It is Tree: name = palm, age = 649. Part of Vowels = 0.25
23: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
24: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
25: It is Shrub: name = blackthorn, flowering month = DECEMBER. Part of Vowels = 0.2
26: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.42857142857142855
27: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
28: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
29: It is Tree: name = willow, age = 148. Part of Vowels = 0.3333333333333333
30: It is Tree: name = acacia, age = 259. Part of Vowels = 0.6666666666666666
31: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.3076923076923077
32: It is Tree: name = pine, age = 16. Part of Vowels = 0.5
33: It is Tree: name = willow, age = 133. Part of Vowels = 0.3333333333333333
34: It is Shrub: name = nut-grove, flowering month = JANUARY. Part of Vowels = 0.3333333333333333
35: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.3333333333333333
36: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
37: It is Tree: name = walnut, age = 863. Part of Vowels = 0.3333333333333333
38: It is Tree: name = willow, age = 848. Part of Vowels = 0.3333333333333333
39: It is Tree: name = olive, age = 295. Part of Vowels = 0.6
40: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375
Sorting time: 0.003000974655151367
Sorted container:
Container is store 40 plants:
1: It is Tree: name = birch, age = 439. Part of Vowels = 0.2
2: It is Shrub: name = blackthorn, flowering month = DECEMBER. Part of Vowels = 0.2
3: It is Tree: name = birch, age = 161. Part of Vowels = 0.2
4: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
5: It is Tree: name = palm, age = 155. Part of Vowels = 0.25
6: It is Tree: name = palm, age = 649. Part of Vowels = 0.25
7: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
8: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
9: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
10: It is Shrub: name = sea-buckthorn, flowering month = APRIL. Part of Vowels = 0.3076923076923077
11: It is Shrub: name = sea-buckthorn, flowering month = JULY. Part of Vowels = 0.3076923076923077
12: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.3333333333333333
13: It is Tree: name = willow, age = 848. Part of Vowels = 0.3333333333333333
14: It is Shrub: name = ivy, flowering month = DECEMBER. Part of Vowels = 0.3333333333333333
15: It is Tree: name = walnut, age = 863. Part of Vowels = 0.3333333333333333
16: It is Tree: name = willow, age = 148. Part of Vowels = 0.3333333333333333
17: It is Tree: name = willow, age = 133. Part of Vowels = 0.3333333333333333
18: It is Shrub: name = nut-grove, flowering month = JANUARY. Part of Vowels = 0.3333333333333333
19: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375
20: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
21: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
22: It is Shrub: name = dog-rose, flowering month = APRIL. Part of Vowels = 0.375
23: It is Shrub: name = elder, flowering month = FEBRUARY. Part of Vowels = 0.4
24: It is Shrub: name = heather, flowering month = FEBRUARY. Part of Vowels = 0.42857142857142855
25: It is Shrub: name = jasmine, flowering month = JANUARY. Part of Vowels = 0.42857142857142855
26: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
27: It is Shrub: name = jasmine, flowering month = AUGUST. Part of Vowels = 0.42857142857142855
28: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
29: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
30: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
31: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
32: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
33: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
34: It is Tree: name = pine, age = 16. Part of Vowels = 0.5
35: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
36: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
37: It is Tree: name = olive, age = 295. Part of Vowels = 0.6
38: It is Tree: name = olive, age = 826. Part of Vowels = 0.6
39: It is Tree: name = acacia, age = 364. Part of Vowels = 0.6666666666666666
40: It is Tree: name = acacia, age = 259. Part of Vowels = 0.6666666666666666
