Filled container:
Container is store 80 plants:
1: It is Tree: name = pine, age = 462. Part of Vowels = 0.5
2: It is Shrub: name = jasmine, flowering month = OCTOBER. Part of Vowels = 0.42857142857142855
3: It is Shrub: name = blackthorn, flowering month = OCTOBER. Part of Vowels = 0.2
4: It is Shrub: name = nut-grove, flowering month = FEBRUARY. Part of Vowels = 0.3333333333333333
5: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
6: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
7: It is Tree: name = chestnut, age = 979. Part of Vowels = 0.25
8: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
9: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.2
10: It is Shrub: name = jasmine, flowering month = MAY. Part of Vowels = 0.42857142857142855
11: It is Tree: name = walnut, age = 260. Part of Vowels = 0.3333333333333333
12: It is Shrub: name = honey-suckle, flowering month = APRIL. Part of Vowels = 0.3333333333333333
13: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
14: It is Tree: name = acacia, age = 875. Part of Vowels = 0.6666666666666666
15: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.3076923076923077
16: It is Tree: name = poplar, age = 366. Part of Vowels = 0.3333333333333333
17: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
18: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375
19: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
20: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
21: It is Shrub: name = ivy, flowering month = FEBRUARY. Part of Vowels = 0.3333333333333333
22: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
23: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
24: It is Tree: name = willow, age = 188. Part of Vowels = 0.3333333333333333
25: It is Tree: name = chestnut, age = 465. Part of Vowels = 0.25
26: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.2
27: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375
28: It is Shrub: name = dog-rose, flowering month = JANUARY. Part of Vowels = 0.375
29: It is Tree: name = chestnut, age = 697. Part of Vowels = 0.25
30: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
31: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
32: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
33: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.3076923076923077
34: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
35: It is Tree: name = oak, age = 739. Part of Vowels = 0.6666666666666666
36: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
37: It is Shrub: name = box-tree, flowering month = JANUARY. Part of Vowels = 0.375
38: It is Shrub: name = blackthorn, flowering month = MAY. Part of Vowels = 0.2
39: It is Shrub: name = heather, flowering month = DECEMBER. Part of Vowels = 0.42857142857142855
40: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
41: It is Tree: name = walnut, age = 570. Part of Vowels = 0.3333333333333333
42: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
43: It is Tree: name = poplar, age = 935. Part of Vowels = 0.3333333333333333
44: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
45: It is Tree: name = acacia, age = 160. Part of Vowels = 0.6666666666666666
46: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
47: It is Shrub: name = ivy, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
48: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
49: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
50: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
51: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
52: It is Shrub: name = ivy, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
53: It is Tree: name = olive, age = 612. Part of Vowels = 0.6
54: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
55: It is Shrub: name = box-tree, flowering month = JANUARY. Part of Vowels = 0.375
56: It is Shrub: name = dog-rose, flowering month = JANUARY. Part of Vowels = 0.375
57: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375
58: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
59: It is Tree: name = oak, age = 260. Part of Vowels = 0.6666666666666666
60: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
61: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
62: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
63: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.42857142857142855
64: It is Tree: name = palm, age = 349. Part of Vowels = 0.25
65: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375
66: It is Shrub: name = jasmine, flowering month = MAY. Part of Vowels = 0.42857142857142855
67: It is Tree: name = acacia, age = 603. Part of Vowels = 0.6666666666666666
68: It is Shrub: name = box-tree, flowering month = JUNE. Part of Vowels = 0.375
69: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
70: It is Tree: name = olive, age = 926. Part of Vowels = 0.6
71: It is Shrub: name = ivy, flowering month = JULY. Part of Vowels = 0.3333333333333333
72: It is Tree: name = acacia, age = 540. Part of Vowels = 0.6666666666666666
73: It is Tree: name = chestnut, age = 355. Part of Vowels = 0.25
74: It is Tree: name = walnut, age = 926. Part of Vowels = 0.3333333333333333
75: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
76: It is Tree: name = pine, age = 518. Part of Vowels = 0.5
77: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
78: It is Shrub: name = blackthorn, flowering month = JANUARY. Part of Vowels = 0.2
79: It is Tree: name = chestnut, age = 19. Part of Vowels = 0.25
80: It is Tree: name = olive, age = 574. Part of Vowels = 0.6
Sorting time: 0.0020608901977539062
Sorted container:
Container is store 80 plants:
1: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
2: It is Shrub: name = blackthorn, flowering month = JUNE. Part of Vowels = 0.2
3: It is Shrub: name = blackthorn, flowering month = FEBRUARY. Part of Vowels = 0.2
4: It is Shrub: name = blackthorn, flowering month = MAY. Part of Vowels = 0.2
5: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
6: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
7: It is Shrub: name = blackthorn, flowering month = JANUARY. Part of Vowels = 0.2
8: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
9: It is Shrub: name = blackthorn, flowering month = OCTOBER. Part of Vowels = 0.2
10: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
11: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
12: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
13: It is Tree: name = chestnut, age = 465. Part of Vowels = 0.25
14: It is Tree: name = chestnut, age = 697. Part of Vowels = 0.25
15: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
16: It is Tree: name = chestnut, age = 355. Part of Vowels = 0.25
17: It is Tree: name = palm, age = 349. Part of Vowels = 0.25
18: It is Tree: name = chestnut, age = 19. Part of Vowels = 0.25
19: It is Tree: name = chestnut, age = 979. Part of Vowels = 0.25
20: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
21: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
22: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
23: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
24: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
25: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.3076923076923077
26: It is Shrub: name = sea-buckthorn, flowering month = MARCH. Part of Vowels = 0.3076923076923077
27: It is Shrub: name = ivy, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
28: It is Shrub: name = ivy, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
29: It is Tree: name = walnut, age = 570. Part of Vowels = 0.3333333333333333
30: It is Tree: name = poplar, age = 366. Part of Vowels = 0.3333333333333333
31: It is Tree: name = poplar, age = 935. Part of Vowels = 0.3333333333333333
32: It is Tree: name = walnut, age = 926. Part of Vowels = 0.3333333333333333
33: It is Shrub: name = ivy, flowering month = JULY. Part of Vowels = 0.3333333333333333
34: It is Shrub: name = nut-grove, flowering month = FEBRUARY. Part of Vowels = 0.3333333333333333
35: It is Shrub: name = honey-suckle, flowering month = APRIL. Part of Vowels = 0.3333333333333333
36: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
37: It is Tree: name = walnut, age = 260. Part of Vowels = 0.3333333333333333
38: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
39: It is Tree: name = willow, age = 188. Part of Vowels = 0.3333333333333333
40: It is Shrub: name = ivy, flowering month = FEBRUARY. Part of Vowels = 0.3333333333333333
41: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375
42: It is Shrub: name = box-tree, flowering month = JANUARY. Part of Vowels = 0.375
43: It is Shrub: name = dog-rose, flowering month = JANUARY. Part of Vowels = 0.375
44: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375
45: It is Shrub: name = dog-rose, flowering month = JANUARY. Part of Vowels = 0.375
46: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
47: It is Shrub: name = dog-rose, flowering month = MARCH. Part of Vowels = 0.375
48: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
49: It is Shrub: name = box-tree, flowering month = JUNE. Part of Vowels = 0.375
50: It is Shrub: name = box-tree, flowering month = JANUARY. Part of Vowels = 0.375
51: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
52: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
53: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375
54: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
55: It is Shrub: name = heather, flowering month = DECEMBER. Part of Vowels = 0.42857142857142855
56: It is Shrub: name = jasmine, flowering month = DECEMBER. Part of Vowels = 0.42857142857142855
57: It is Shrub: name = jasmine, flowering month = MAY. Part of Vowels = 0.42857142857142855
58: It is Shrub: name = jasmine, flowering month = MAY. Part of Vowels = 0.42857142857142855
59: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
60: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
61: It is Shrub: name = jasmine, flowering month = OCTOBER. Part of Vowels = 0.42857142857142855
62: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
63: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
64: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
65: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
66: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
67: It is Tree: name = pine, age = 462. Part of Vowels = 0.5
68: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
69: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
70: It is Tree: name = pine, age = 518. Part of Vowels = 0.5
71: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
72: It is Tree: name = olive, age = 612. Part of Vowels = 0.6
73: It is Tree: name = olive, age = 574. Part of Vowels = 0.6
74: It is Tree: name = olive, age = 926. Part of Vowels = 0.6
75: It is Tree: name = acacia, age = 160. Part of Vowels = 0.6666666666666666
76: It is Tree: name = acacia, age = 875. Part of Vowels = 0.6666666666666666
77: It is Tree: name = oak, age = 739. Part of Vowels = 0.6666666666666666
78: It is Tree: name = acacia, age = 603. Part of Vowels = 0.6666666666666666
79: It is Tree: name = acacia, age = 540. Part of Vowels = 0.6666666666666666
80: It is Tree: name = oak, age = 260. Part of Vowels = 0.6666666666666666
