Filled container:
Container is store 160 plants:
1: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
2: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
3: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
4: It is Tree: name = poplar, age = 982. Part of Vowels = 0.3333333333333333
5: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
6: It is Shrub: name = box-tree, flowering month = JANUARY. Part of Vowels = 0.375
7: It is Tree: name = acacia, age = 129. Part of Vowels = 0.6666666666666666
8: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375
9: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.3076923076923077
10: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
11: It is Shrub: name = jasmine, flowering month = JUNE. Part of Vowels = 0.42857142857142855
12: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
13: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.3333333333333333
14: It is Shrub: name = elder, flowering month = JANUARY. Part of Vowels = 0.4
15: It is Tree: name = birch, age = 399. Part of Vowels = 0.2
16: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
17: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
18: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
19: It is Tree: name = birch, age = 226. Part of Vowels = 0.2
20: It is Shrub: name = box-tree, flowering month = JUNE. Part of Vowels = 0.375
21: It is Shrub: name = heather, flowering month = APRIL. Part of Vowels = 0.42857142857142855
22: It is Tree: name = willow, age = 299. Part of Vowels = 0.3333333333333333
23: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
24: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
25: It is Shrub: name = nut-grove, flowering month = JULY. Part of Vowels = 0.3333333333333333
26: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
27: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
28: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
29: It is Tree: name = walnut, age = 813. Part of Vowels = 0.3333333333333333
30: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.3076923076923077
31: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
32: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
33: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
34: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
35: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
36: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.4
37: It is Tree: name = acacia, age = 341. Part of Vowels = 0.6666666666666666
38: It is Tree: name = willow, age = 789. Part of Vowels = 0.3333333333333333
39: It is Shrub: name = nut-grove, flowering month = OCTOBER. Part of Vowels = 0.3333333333333333
40: It is Shrub: name = dog-rose, flowering month = JANUARY. Part of Vowels = 0.375
41: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
42: It is Tree: name = chestnut, age = 697. Part of Vowels = 0.25
43: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
44: It is Tree: name = birch, age = 814. Part of Vowels = 0.2
45: It is Shrub: name = honey-suckle, flowering month = MARCH. Part of Vowels = 0.3333333333333333
46: It is Shrub: name = elder, flowering month = MAY. Part of Vowels = 0.4
47: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
48: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
49: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
50: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
51: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
52: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
53: It is Shrub: name = dog-rose, flowering month = AUGUST. Part of Vowels = 0.375
54: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
55: It is Shrub: name = box-tree, flowering month = NOVEMBER. Part of Vowels = 0.375
56: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
57: It is Shrub: name = sea-buckthorn, flowering month = SEPTEMBER. Part of Vowels = 0.3076923076923077
58: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
59: It is Tree: name = willow, age = 255. Part of Vowels = 0.3333333333333333
60: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
61: It is Tree: name = chestnut, age = 56. Part of Vowels = 0.25
62: It is Tree: name = birch, age = 173. Part of Vowels = 0.2
63: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
64: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
65: It is Tree: name = olive, age = 29. Part of Vowels = 0.6
66: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
67: It is Shrub: name = honey-suckle, flowering month = FEBRUARY. Part of Vowels = 0.3333333333333333
68: It is Tree: name = acacia, age = 856. Part of Vowels = 0.6666666666666666
69: It is Shrub: name = dog-rose, flowering month = OCTOBER. Part of Vowels = 0.375
70: It is Tree: name = oak, age = 77. Part of Vowels = 0.6666666666666666
71: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
72: It is Tree: name = birch, age = 785. Part of Vowels = 0.2
73: It is Tree: name = acacia, age = 66. Part of Vowels = 0.6666666666666666
74: It is Shrub: name = elder, flowering month = DECEMBER. Part of Vowels = 0.4
75: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
76: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
77: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
78: It is Shrub: name = heather, flowering month = NOVEMBER. Part of Vowels = 0.42857142857142855
79: It is Tree: name = olive, age = 374. Part of Vowels = 0.6
80: It is Tree: name = walnut, age = 267. Part of Vowels = 0.3333333333333333
81: It is Tree: name = oak, age = 651. Part of Vowels = 0.6666666666666666
82: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
83: It is Shrub: name = sea-buckthorn, flowering month = OCTOBER. Part of Vowels = 0.3076923076923077
84: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.3076923076923077
85: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
86: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
87: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
88: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
89: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
90: It is Tree: name = acacia, age = 743. Part of Vowels = 0.6666666666666666
91: It is Shrub: name = elder, flowering month = APRIL. Part of Vowels = 0.4
92: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
93: It is Shrub: name = jasmine, flowering month = MAY. Part of Vowels = 0.42857142857142855
94: It is Shrub: name = box-tree, flowering month = AUGUST. Part of Vowels = 0.375
95: It is Tree: name = chestnut, age = 611. Part of Vowels = 0.25
96: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
97: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.4
98: It is Shrub: name = jasmine, flowering month = FEBRUARY. Part of Vowels = 0.42857142857142855
99: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375
100: It is Tree: name = chestnut, age = 468. Part of Vowels = 0.25
101: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375
102: It is Tree: name = willow, age = 800. Part of Vowels = 0.3333333333333333
103: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
104: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
105: It is Tree: name = chestnut, age = 604. Part of Vowels = 0.25
106: It is Shrub: name = sea-buckthorn, flowering month = FEBRUARY. Part of Vowels = 0.3076923076923077
107: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
108: It is Shrub: name = box-tree, flowering month = JULY. Part of Vowels = 0.375
109: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
110: It is Tree: name = willow, age = 334. Part of Vowels = 0.3333333333333333
111: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
112: It is Shrub: name = nut-grove, flowering month = NOVEMBER. Part of Vowels = 0.3333333333333333
113: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
114: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
115: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
116: It is Tree: name = birch, age = 257. Part of Vowels = 0.2
117: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
118: It is Tree: name = willow, age = 110. Part of Vowels = 0.3333333333333333
119: It is Tree: name = olive, age = 419. Part of Vowels = 0.6
120: It is Tree: name = chestnut, age = 491. Part of Vowels = 0.25
121: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
122: It is Shrub: name = nut-grove, flowering month = AUGUST. Part of Vowels = 0.3333333333333333
123: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
124: It is Tree: name = palm, age = 818. Part of Vowels = 0.25
125: It is Tree: name = poplar, age = 214. Part of Vowels = 0.3333333333333333
126: It is Shrub: name = ivy, flowering month = APRIL. Part of Vowels = 0.3333333333333333
127: It is Tree: name = walnut, age = 270. Part of Vowels = 0.3333333333333333
128: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
129: It is Tree: name = olive, age = 831. Part of Vowels = 0.6
130: It is Tree: name = chestnut, age = 461. Part of Vowels = 0.25
131: It is Shrub: name = blackthorn, flowering month = NOVEMBER. Part of Vowels = 0.2
132: It is Tree: name = willow, age = 364. Part of Vowels = 0.3333333333333333
133: It is Tree: name = birch, age = 298. Part of Vowels = 0.2
134: It is Tree: name = olive, age = 945. Part of Vowels = 0.6
135: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
136: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
137: It is Shrub: name = sea-buckthorn, flowering month = FEBRUARY. Part of Vowels = 0.3076923076923077
138: It is Tree: name = willow, age = 942. Part of Vowels = 0.3333333333333333
139: It is Shrub: name = box-tree, flowering month = DECEMBER. Part of Vowels = 0.375
140: It is Shrub: name = jasmine, flowering month = JANUARY. Part of Vowels = 0.42857142857142855
141: It is Tree: name = oak, age = 785. Part of Vowels = 0.6666666666666666
142: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
143: It is Tree: name = acacia, age = 932. Part of Vowels = 0.6666666666666666
144: It is Shrub: name = jasmine, flowering month = MARCH. Part of Vowels = 0.42857142857142855
145: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
146: It is Shrub: name = box-tree, flowering month = DECEMBER. Part of Vowels = 0.375
147: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
148: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
149: It is Shrub: name = dog-rose, flowering month = JANUARY. Part of Vowels = 0.375
150: It is Tree: name = chestnut, age = 74. Part of Vowels = 0.25
151: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
152: It is Tree: name = poplar, age = 684. Part of Vowels = 0.3333333333333333
153: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
154: It is Tree: name = poplar, age = 537. Part of Vowels = 0.3333333333333333
155: It is Tree: name = chestnut, age = 212. Part of Vowels = 0.25
156: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
157: It is Shrub: name = elder, flowering month = MARCH. Part of Vowels = 0.4
158: It is Shrub: name = jasmine, flowering month = FEBRUARY. Part of Vowels = 0.42857142857142855
159: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
160: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
Sorting time: 0.0069866180419921875
Sorted container:
Container is store 160 plants:
1: It is Tree: name = birch, age = 298. Part of Vowels = 0.2
2: It is Tree: name = birch, age = 226. Part of Vowels = 0.2
3: It is Shrub: name = blackthorn, flowering month = NOVEMBER. Part of Vowels = 0.2
4: It is Tree: name = birch, age = 399. Part of Vowels = 0.2
5: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
6: It is Tree: name = birch, age = 257. Part of Vowels = 0.2
7: It is Tree: name = birch, age = 814. Part of Vowels = 0.2
8: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
9: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
10: It is Shrub: name = blackthorn, flowering month = APRIL. Part of Vowels = 0.2
11: It is Tree: name = birch, age = 785. Part of Vowels = 0.2
12: It is Tree: name = birch, age = 173. Part of Vowels = 0.2
13: It is Flower: name = poppy, Flower type month = HOME. Part of Vowels = 0.2
14: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
15: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
16: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
17: It is Tree: name = chestnut, age = 611. Part of Vowels = 0.25
18: It is Tree: name = chestnut, age = 468. Part of Vowels = 0.25
19: It is Tree: name = chestnut, age = 697. Part of Vowels = 0.25
20: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
21: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
22: It is Tree: name = chestnut, age = 491. Part of Vowels = 0.25
23: It is Tree: name = palm, age = 818. Part of Vowels = 0.25
24: It is Tree: name = chestnut, age = 604. Part of Vowels = 0.25
25: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
26: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
27: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
28: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
29: It is Tree: name = chestnut, age = 74. Part of Vowels = 0.25
30: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
31: It is Tree: name = chestnut, age = 461. Part of Vowels = 0.25
32: It is Tree: name = chestnut, age = 212. Part of Vowels = 0.25
33: It is Flower: name = lily, Flower type month = HOME. Part of Vowels = 0.25
34: It is Tree: name = chestnut, age = 56. Part of Vowels = 0.25
35: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
36: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
37: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
38: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
39: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
40: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
41: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
42: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
43: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
44: It is Flower: name = cornflower, Flower type month = HOME. Part of Vowels = 0.3
45: It is Shrub: name = sea-buckthorn, flowering month = SEPTEMBER. Part of Vowels = 0.3076923076923077
46: It is Shrub: name = sea-buckthorn, flowering month = OCTOBER. Part of Vowels = 0.3076923076923077
47: It is Shrub: name = sea-buckthorn, flowering month = MAY. Part of Vowels = 0.3076923076923077
48: It is Shrub: name = sea-buckthorn, flowering month = FEBRUARY. Part of Vowels = 0.3076923076923077
49: It is Shrub: name = sea-buckthorn, flowering month = NOVEMBER. Part of Vowels = 0.3076923076923077
50: It is Shrub: name = sea-buckthorn, flowering month = FEBRUARY. Part of Vowels = 0.3076923076923077
51: It is Shrub: name = sea-buckthorn, flowering month = AUGUST. Part of Vowels = 0.3076923076923077
52: It is Shrub: name = honey-suckle, flowering month = FEBRUARY. Part of Vowels = 0.3333333333333333
53: It is Tree: name = poplar, age = 537. Part of Vowels = 0.3333333333333333
54: It is Tree: name = walnut, age = 267. Part of Vowels = 0.3333333333333333
55: It is Tree: name = poplar, age = 684. Part of Vowels = 0.3333333333333333
56: It is Shrub: name = nut-grove, flowering month = AUGUST. Part of Vowels = 0.3333333333333333
57: It is Tree: name = willow, age = 334. Part of Vowels = 0.3333333333333333
58: It is Tree: name = willow, age = 800. Part of Vowels = 0.3333333333333333
59: It is Tree: name = willow, age = 110. Part of Vowels = 0.3333333333333333
60: It is Shrub: name = nut-grove, flowering month = NOVEMBER. Part of Vowels = 0.3333333333333333
61: It is Tree: name = willow, age = 364. Part of Vowels = 0.3333333333333333
62: It is Tree: name = walnut, age = 270. Part of Vowels = 0.3333333333333333
63: It is Tree: name = willow, age = 942. Part of Vowels = 0.3333333333333333
64: It is Tree: name = poplar, age = 214. Part of Vowels = 0.3333333333333333
65: It is Shrub: name = ivy, flowering month = APRIL. Part of Vowels = 0.3333333333333333
66: It is Tree: name = willow, age = 789. Part of Vowels = 0.3333333333333333
67: It is Shrub: name = nut-grove, flowering month = OCTOBER. Part of Vowels = 0.3333333333333333
68: It is Shrub: name = nut-grove, flowering month = JUNE. Part of Vowels = 0.3333333333333333
69: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
70: It is Shrub: name = honey-suckle, flowering month = SEPTEMBER. Part of Vowels = 0.3333333333333333
71: It is Tree: name = willow, age = 255. Part of Vowels = 0.3333333333333333
72: It is Shrub: name = honey-suckle, flowering month = MARCH. Part of Vowels = 0.3333333333333333
73: It is Tree: name = poplar, age = 982. Part of Vowels = 0.3333333333333333
74: It is Shrub: name = nut-grove, flowering month = JULY. Part of Vowels = 0.3333333333333333
75: It is Tree: name = willow, age = 299. Part of Vowels = 0.3333333333333333
76: It is Tree: name = walnut, age = 813. Part of Vowels = 0.3333333333333333
77: It is Shrub: name = box-tree, flowering month = JULY. Part of Vowels = 0.375
78: It is Shrub: name = box-tree, flowering month = DECEMBER. Part of Vowels = 0.375
79: It is Shrub: name = dog-rose, flowering month = AUGUST. Part of Vowels = 0.375
80: It is Shrub: name = box-tree, flowering month = APRIL. Part of Vowels = 0.375
81: It is Shrub: name = box-tree, flowering month = SEPTEMBER. Part of Vowels = 0.375
82: It is Shrub: name = box-tree, flowering month = AUGUST. Part of Vowels = 0.375
83: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
84: It is Shrub: name = box-tree, flowering month = DECEMBER. Part of Vowels = 0.375
85: It is Shrub: name = box-tree, flowering month = JUNE. Part of Vowels = 0.375
86: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
87: It is Shrub: name = dog-rose, flowering month = JANUARY. Part of Vowels = 0.375
88: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
89: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
90: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
91: It is Shrub: name = box-tree, flowering month = NOVEMBER. Part of Vowels = 0.375
92: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
93: It is Flower: name = bluebell, Flower type month = HOME. Part of Vowels = 0.375
94: It is Shrub: name = box-tree, flowering month = JANUARY. Part of Vowels = 0.375
95: It is Shrub: name = dog-rose, flowering month = OCTOBER. Part of Vowels = 0.375
96: It is Shrub: name = dog-rose, flowering month = MAY. Part of Vowels = 0.375
97: It is Flower: name = lavender, Flower type month = HOME. Part of Vowels = 0.375
98: It is Shrub: name = dog-rose, flowering month = JANUARY. Part of Vowels = 0.375
99: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.4
100: It is Shrub: name = elder, flowering month = DECEMBER. Part of Vowels = 0.4
101: It is Shrub: name = elder, flowering month = MAY. Part of Vowels = 0.4
102: It is Shrub: name = elder, flowering month = JANUARY. Part of Vowels = 0.4
103: It is Shrub: name = elder, flowering month = APRIL. Part of Vowels = 0.4
104: It is Shrub: name = elder, flowering month = JUNE. Part of Vowels = 0.4
105: It is Shrub: name = elder, flowering month = MARCH. Part of Vowels = 0.4
106: It is Shrub: name = heather, flowering month = NOVEMBER. Part of Vowels = 0.42857142857142855
107: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
108: It is Shrub: name = jasmine, flowering month = MARCH. Part of Vowels = 0.42857142857142855
109: It is Shrub: name = jasmine, flowering month = FEBRUARY. Part of Vowels = 0.42857142857142855
110: It is Shrub: name = heather, flowering month = APRIL. Part of Vowels = 0.42857142857142855
111: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
112: It is Shrub: name = jasmine, flowering month = JANUARY. Part of Vowels = 0.42857142857142855
113: It is Shrub: name = jasmine, flowering month = FEBRUARY. Part of Vowels = 0.42857142857142855
114: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
115: It is Flower: name = pansies, Flower type month = HOME. Part of Vowels = 0.42857142857142855
116: It is Shrub: name = jasmine, flowering month = JUNE. Part of Vowels = 0.42857142857142855
117: It is Shrub: name = jasmine, flowering month = MAY. Part of Vowels = 0.42857142857142855
118: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
119: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
120: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
121: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
122: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
123: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
124: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
125: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
126: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
127: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
128: It is Flower: name = gladiolus, Flower type month = HOME. Part of Vowels = 0.4444444444444444
129: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
130: It is Flower: name = carnation, Flower type month = HOME. Part of Vowels = 0.4444444444444444
131: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
132: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
133: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
134: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
135: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
136: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
137: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
138: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
139: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
140: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
141: It is Flower: name = iris, Flower type month = HOME. Part of Vowels = 0.5
142: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
143: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
144: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
145: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
146: It is Flower: name = dahlia, Flower type month = HOME. Part of Vowels = 0.5
147: It is Tree: name = olive, age = 374. Part of Vowels = 0.6
148: It is Tree: name = olive, age = 945. Part of Vowels = 0.6
149: It is Tree: name = olive, age = 29. Part of Vowels = 0.6
150: It is Tree: name = olive, age = 419. Part of Vowels = 0.6
151: It is Tree: name = olive, age = 831. Part of Vowels = 0.6
152: It is Tree: name = acacia, age = 856. Part of Vowels = 0.6666666666666666
153: It is Tree: name = oak, age = 77. Part of Vowels = 0.6666666666666666
154: It is Tree: name = acacia, age = 66. Part of Vowels = 0.6666666666666666
155: It is Tree: name = acacia, age = 341. Part of Vowels = 0.6666666666666666
156: It is Tree: name = oak, age = 785. Part of Vowels = 0.6666666666666666
157: It is Tree: name = acacia, age = 932. Part of Vowels = 0.6666666666666666
158: It is Tree: name = oak, age = 651. Part of Vowels = 0.6666666666666666
159: It is Tree: name = acacia, age = 129. Part of Vowels = 0.6666666666666666
160: It is Tree: name = acacia, age = 743. Part of Vowels = 0.6666666666666666
